<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>]</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>464</x>
      <y>456</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SolicitudIntercambio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>576</x>
      <y>328</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>336</y>
      <w>696</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
realizarOferta(productosOfertados: PorductoIntercambio[*], productosRecibidos: PorductoIntercambio[*], destinatario:Usuario)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>608</x>
      <y>800</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IntercambioRegistrado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>664</y>
      <w>408</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
aprobarIntercambio(codigoOfertante: String, codigoDestinatario: String)
[TRUE]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>464</y>
      <w>280</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
rechazarOferta(o:Oferta, u:Usuario)</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>192</x>
      <y>472</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>464</x>
      <y>616</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>IntercambioAceptado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>504</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
aceptarOferta(o:Oferta, u:Usuario)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>576</x>
      <y>792</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>480</y>
      <w>424</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
aprobarIntercambio(codigoOfertante: String, codigoDestinatario: String)
[FALSE]</panel_attributes>
    <additional_attributes>510.0;210.0;180.0;210.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>416</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IntercambioCancelado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>200</x>
      <y>176</y>
      <w>784</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Este diagrama representa el ciclo de vida de un intercambio, mostrando su evolución desde que se propone hasta que se completa o se anula. 
Todo comienza cuando un cliente realiza una oferta, quedando el proceso en estado de solicitud. 
En esta fase inicial, si la oferta es rechazada, el intercambio se cancela directamente y termina su ciclo. 
Si, por el contrario, la contraparte acepta la oferta, el proceso avanza al estado de intercambio aceptado. 
Finalmente, se realiza una aprobación por parte del empleado; si esta validación falla, 
el intercambio también queda cancelado, pero si se aprueba con éxito, el ciclo concluye de forma quedando el intercambio oficialmente registrado.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
