<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>-------// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>439</y>
      <w>20</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Gestor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>281</x>
      <y>190</y>
      <w>87</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Aplicacion
--
-nombre: String
--
#Métodos de inicio y cierre de sesión
+iniciarSesion(username: String, password: String): boolean
+cerrarSesion(): boolean
+cambiarContraseña(username: String, oldPassword: String, newPassword: String): boolean

#Métodos para solicitudes de validación
+validarProducto(s: SolicitudValidacion, precio: int, estado: EstadoConservacion): boolean

#Métodos para solicitudes de intercambio
+aprobrarIntercambio(s: solicitudIntercambio, codigoOfertante: String, codigoDestinatario: String): boolean

#Métodos para pedidos
+actualizarEstadoPedido(p: SolicitudPedido, estado: EstadoPedido): boolean
#Posiblemente, si el pedido pasa a estar recogido, podemos borrarlo de la lista de pedidos de la aplicación y pasarlo al registro

#Métodos exclusivos del gestor
+crearEmpleado(username: String, dni: String): boolean
+eliminarEmpleado(e: Empleado): boolean
+añadirPermisoEmpleado(e: Empleado, permiso: Permiso): boolean
+eliminarPermisoEmpleado(e: Empleado, permiso: Permiso): boolean

#Métodos para las estadísticas
+crearEstadistica(fechaInicio: Date, fechaFin: Date, tipo TipoEstadistica): File;

#Métodos para los productos
+añadirProducto(p: ProductoVenta): boolean
+añadirPack(pack: ProductoVenta, prods: ProductoVenta[2..*]): boolean
+eliminarProducto(p: Producto): boolean
+añadirProductosDesdeFichero(f: File): boolean

#Métodos para las categorías
+añadirCategoria(c: Categoria): boolean
+eliminarCategoria(c: Categoria): boolean
+modificarCategoria(c: Categoria, nombreNuevo: String): boolean

#Métodos para los descuentos
+aplicarDescuento(p: Producto, d: Descuento): boolean
+eliminarDescuento(p: Producto, d: Descuento): boolean

#Metodos del Cliente Venta
+añadirProductoACarrito(p:ProductoVenta, u:Usuario)
+elimnirProductoDelCarrito(p:ProductoVenta, u:Usuario)
+añadirProductoACarteraDeIntercambio(p:ProductoIntercambio, u:Usuario)
+eliminarProductoACarteraDeIntercambio(p:ProductoIntercambio, u:Usuario)
+realizarPagoCarrito(u:Usuario)
+buscarProductoVenta(prompt: String, u:Usuario)

#Metodos del Cliente Intercambio
+realizarOferta(productosOfertados: PorductoIntercambio[*], productosRecibidos: PorductoIntercambio[*], usuarioReceptor:Usuario, usuarioOfertante:Usuario)
+aceptarOferta(o:Oferta, u:Usuario)
+rechazarOferta(o:Oferta, u:Usuario)
+buscarProductoIntercambio(prompt: String, u:Usuario)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>313</x>
      <y>340</y>
      <w>21</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>/Usuario/
--
-dni: String
-password: String
-username: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>229</x>
      <y>436</y>
      <w>86</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
--
+getGastoTotal(): double #suma de los importes pagados
+añadirProductoACarrito(p:ProductoVenta): boolean
+eliminarProductoDelCarrito(p:ProductoVenta):boolean
+añadirProductoACarteraDeIntercambio(p:ProductoIntercambio): boolean
+eliminarProductoACarteraDeIntercambio(p:ProductoIntercambio): boolean
+realizarPagoCarrito(): boolean
+realizarOferta(productosOfertados: PorductoIntercambio[*], productosRecibidos: PorductoIntercambio[*], u:Usuario): boolean
+aceptarOferta()
+rechazarOferta()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>389</x>
      <y>443</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Empleado
--
+añadirPermisoEmpleado(permiso: Permiso): boolean
+eliminarPermisoEmpleado(permiso: Permiso): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>352</y>
      <w>72</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>700.0;10.0;10.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>352</y>
      <w>36</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>431</y>
      <w>26</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>462</y>
      <w>36</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*notificaciones</panel_attributes>
    <additional_attributes>10.0;230.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>461</y>
      <w>24</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Notificacion
--
-id
-descripcion
-horaEnvio: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>462</y>
      <w>8</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=carrito</panel_attributes>
    <additional_attributes>60.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>239</x>
      <y>467</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Carrito
--
+añadirProducto(p:ProductoVenta)
+eliminarProducto(p:ProductoVenta)
+vaciarCarrito()
+getPrecioProductos()
+getNumProductos()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>467</y>
      <w>24</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>CarteraIntercambio
--
+añadirProducto(p:ProductoIntercambio)
+eliminarProducto(p:ProductoIntercambio)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>251</x>
      <y>462</y>
      <w>48</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=carrito</panel_attributes>
    <additional_attributes>460.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>239</x>
      <y>485</y>
      <w>23</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/Producto/
--
-id: int
-name: String
-description: String
-photo: String
-
+filtrar():Product[*]
?????
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>536</y>
      <w>23</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>ProdcutoPendienteValidacion
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>229</x>
      <y>505</y>
      <w>20</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>ProductoVenta
--
-stock
-precio
-unidadesVendidas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>478</y>
      <w>11</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*productos</panel_attributes>
    <additional_attributes>10.0;270.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>239</x>
      <y>499</y>
      <w>12</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>499</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>327</x>
      <y>547</y>
      <w>16</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
EstadoConservacion
--
+PERFECTO
+MUY BUENO
+USO LIGERO
+USO EVIDENTE
+MUY USADO
+DAÑADO
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>314</x>
      <y>552</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=estado</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>226</x>
      <y>537</y>
      <w>29</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Note 
Conectar aplicacion con contencion fuerte
a prodcuto venta y e intercambio
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>141</x>
      <y>505</y>
      <w>23</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>/Solicitud/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>499</y>
      <w>23</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>NotificacionProducto
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>499</y>
      <w>23</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>NotificacionOferta
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>502</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=productos</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>504</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=productos
m2=*
r1=pack</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;50.0;10.0;100.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>111</x>
      <y>526</y>
      <w>57</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>SolicitudValidacion
--
-precioValidacion: double
#El método termina extrayendo el producto pendiente de validación de su array y le devuelve a la aplicación el productoventa nuevo para que lo meta en su array
+validarProducto(precio: int, estado: EstadoConservacion): ProductoVenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>139</x>
      <y>512</y>
      <w>9</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>141</x>
      <y>488</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>NotificacionEmpleado
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>495</y>
      <w>9</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=solicitud</panel_attributes>
    <additional_attributes>20.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>490</y>
      <w>12</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>490</y>
      <w>11</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>474</y>
      <w>26</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>548</y>
      <w>23</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Oferta
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>507</y>
      <w>8</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*ofertas</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>549</y>
      <w>23</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>ProductoValidado
--
-precio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>193</x>
      <y>549</y>
      <w>101</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosOfertados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>10.0;20.0;990.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>193</x>
      <y>553</y>
      <w>101</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosSolicitados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>10.0;20.0;990.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>450</y>
      <w>127</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=ofertante
r2=ofertas
m2=*</panel_attributes>
    <additional_attributes>1250.0;40.0;20.0;10.0;10.0;1160.0;790.0;1150.0;790.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>454</y>
      <w>123</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=destinatario
r2=ofertas
m2=*</panel_attributes>
    <additional_attributes>1210.0;50.0;30.0;10.0;10.0;1080.0;670.0;1080.0;670.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>467</y>
      <w>24</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Mirar si se puede poner
directamente en notificacion
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>476</y>
      <w>11</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*productos</panel_attributes>
    <additional_attributes>10.0;450.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>522</y>
      <w>17</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Comic
--
-numeroPaginas: int
-autor
-editorial
-añoPublicacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>522</y>
      <w>18</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Figura
--
-marca
-material
-dimensionX
-dimensionY
-dimensionZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>522</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>JuegoDeMesa
--
-numeroJugadores
-edadMinima
-edadMaxima
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>201</x>
      <y>535</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
Tipo
--
+CARTAS
+DADOS
+MINIATURAS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>531</y>
      <w>5</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tipo</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>233</x>
      <y>513</y>
      <w>7</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>513</y>
      <w>16</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>513</y>
      <w>18</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>489</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Categoria
--
-nombre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>497</y>
      <w>34</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
m2=*
r1=categorias
r2=productos</panel_attributes>
    <additional_attributes>260.0;10.0;240.0;100.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>506</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>SolicitudPedido
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>437</x>
      <y>307</y>
      <w>25</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=pedidosEntregados
m2=</panel_attributes>
    <additional_attributes>100.0;1990.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>507</y>
      <w>186</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
#La navegacion de producto a pedido es para la estadistica de numero de ventas de producto.
m1=1..*
r1=productos
m2=*
r2=pedidos</panel_attributes>
    <additional_attributes>10.0;20.0;1840.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>555</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=oferta
m2=0..1
r2=intercambio</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;1790.0;270.0;1800.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>367</x>
      <y>556</y>
      <w>24</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>SolicitudIntercambio
--
#Cuando un intercambio es aprobado, pasa a formar parte del registro
aprobarIntercambio(codigoOfertante: String, codigoDestinatario: String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>504</y>
      <w>19</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
EstadoPedido
--
+PENDIENTE_DE_PAGO
+PAGADO
+LISTO_PARA_RECOGIDA
+RECOGIDO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>449</x>
      <y>511</y>
      <w>17</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=estado</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>308</y>
      <w>59</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=intercambiosPendientes
m1=*
m2=</panel_attributes>
    <additional_attributes>410.0;2480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>151</x>
      <y>572</y>
      <w>29</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>pensar en como dejar el registro
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>533</y>
      <w>172</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=productoAValidar
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;390.0;1330.0;390.0;1600.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>512</y>
      <w>232</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;750.0;2300.0;750.0;2300.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>513</y>
      <w>283</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1080.0;2810.0;1080.0;2810.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>485</y>
      <w>23</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>/NotificacionUsuario/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>474</y>
      <w>14</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>148</x>
      <y>394</y>
      <w>260</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;940.0;20.0;10.0;2530.0;10.0;2580.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>472</y>
      <w>20</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>/Descuento/
--
- fechaInicio: DateTime
- fechaFin: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>486</y>
      <w>17</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Precio
--
- porcentaje: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>486</y>
      <w>18</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>/UmbralGasto/
--
- umbral: double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>488</y>
      <w>18</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Cantidad
--
- numeroComprados: int
- numero Recibidos: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>334</x>
      <y>480</y>
      <w>7</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>339</x>
      <y>480</y>
      <w>23</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>480</y>
      <w>8</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>337</x>
      <y>503</y>
      <w>17</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Rebaja
--
- porcentajeRebaja: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>359</x>
      <y>501</y>
      <w>18</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Regalo
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>346</x>
      <y>492</y>
      <w>9</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>492</y>
      <w>13</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>507</y>
      <w>125</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=ProductoRegalo
r2=Regalado
m1=*
</panel_attributes>
    <additional_attributes>10.0;40.0;1170.0;80.0;1170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>475</y>
      <w>81</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=productosRebajados</panel_attributes>
    <additional_attributes>790.0;10.0;680.0;70.0;230.0;100.0;230.0;240.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>479</y>
      <w>40</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=categoriaRebajada</panel_attributes>
    <additional_attributes>380.0;10.0;140.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>308</y>
      <w>31</w>
      <h>166</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=*
r2=descuentos</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;1640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>358</x>
      <y>419</y>
      <w>21</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>/UsuarioGestion/
--
+modificarProducto(p: Producto)????
¿un método modificar para cada atributo? ¿O cómo lo hacemos?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>314</x>
      <y>431</y>
      <w>52</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>308</y>
      <w>17</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=gestor</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;1310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>308</y>
      <w>12</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=usuarioActual
m1=0..1</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>440</y>
      <w>17</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Permiso
--
+VALIDACION
+INTERCAMBIO
+PEDIDO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>444</y>
      <w>10</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..3
r1=permisos</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>326</x>
      <y>527</y>
      <w>14</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Mejor no tener la herencia entre ProductoIntercambio y ProductoValidado acorde a Gemini, evita que se mezclen los tipos en los arrays.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>521</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>/ProductoSegundaMano/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>525</y>
      <w>10</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>525</y>
      <w>5</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>304</y>
      <w>193</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=solicitudesValidacionActivas
m1=*</panel_attributes>
    <additional_attributes>210.0;2270.0;20.0;2250.0;340.0;780.0;1910.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>308</y>
      <w>19</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=productosSegundaMano
m1=*</panel_attributes>
    <additional_attributes>10.0;2130.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>166</x>
      <y>487</y>
      <w>16</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>NotificacionIntercambio
--
-codigoIntercambio: Stri</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>181</x>
      <y>487</y>
      <w>6</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>367</x>
      <y>299</y>
      <w>49</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>292</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Registro
--
+añadirPedido(p: SolicitudPedido): boolean
+añadirIntercambio(i: SolicitudIntercambio): boolean
+añadirValidación ????
+añadirOferta ???

#Estadísticas
+crearEstadistica(fechaInicio: Date, fechaFin: Date, tipo TipoEstadistica): Estadistica;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>422</x>
      <y>263</y>
      <w>19</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Estadística
--
-fechaInicio: Date
-fechaFin: Date
-estadistica: File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>457</x>
      <y>262</y>
      <w>19</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoEstadistica
--
+RECAUDACIONMES
+RECAUDACIONAÑO
+PRODUCTOS
+CLIENTES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>268</y>
      <w>19</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>314</x>
      <y>308</y>
      <w>31</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=clientes
m2=*</panel_attributes>
    <additional_attributes>290.0;10.0;170.0;910.0;10.0;1500.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>399</x>
      <y>573</y>
      <w>14</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Ver cómo hacemos para cobrar el costo del intercambio a los clientes
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>447</x>
      <y>353</y>
      <w>37</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Estadísticas de recaudación? Cómo se hacen?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>308</y>
      <w>50</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=productos
m2=*</panel_attributes>
    <additional_attributes>450.0;10.0;480.0;930.0;10.0;1840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>307</y>
      <w>61</w>
      <h>257</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=intercambiosRealizados
m1=*
m2=</panel_attributes>
    <additional_attributes>10.0;2540.0;170.0;2540.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>314</x>
      <y>459</y>
      <w>120</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=cliente
m2=*</panel_attributes>
    <additional_attributes>1180.0;490.0;530.0;250.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>443</x>
      <y>527</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Pago
--
-fechaPago: Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>447</x>
      <y>515</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=pago
m1=0..1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>89</x>
      <y>304</y>
      <w>327</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=solicitudesValidacionPasadas
m1=*</panel_attributes>
    <additional_attributes>220.0;2290.0;50.0;2270.0;370.0;800.0;3250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>308</y>
      <w>101</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=pedidosEnProceso
m2=</panel_attributes>
    <additional_attributes>880.0;1980.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>167</x>
      <y>529</y>
      <w>278</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=0..1</panel_attributes>
    <additional_attributes>2760.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>308</y>
      <w>14</w>
      <h>183</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*
r1=categoriasTienda</panel_attributes>
    <additional_attributes>10.0;1810.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>350</x>
      <y>466</y>
      <w>14</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>bg=blue
Descuentos a tipos 
de producto además 
de a categorías?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>331</x>
      <y>308</y>
      <w>78</w>
      <h>137</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=empleados
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;700.0;1350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>431</x>
      <y>271</y>
      <w>3</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>415</y>
      <w>28</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>FiltroVenta
--
-valoracionMin
-valoracionMax
-ordenValoracionAscendente: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>206</x>
      <y>414</y>
      <w>20</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>FiltroIntercambio
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>218</x>
      <y>399</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>/Filtro/
--
-precioMin: double
-precioMax: double
-ordenPrecioAscendente: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>407</y>
      <w>8</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>407</y>
      <w>8</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>106</x>
      <y>422</y>
      <w>232</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>2290.0;1400.0;2290.0;1660.0;10.0;1680.0;10.0;110.0;1100.0;50.0;1110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>233</x>
      <y>423</y>
      <w>46</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>440.0;660.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>422</y>
      <w>11</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;90.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>237</x>
      <y>423</y>
      <w>8</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>487</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Reseña
-
-descripcion: String
-puntuacion: double
-fecha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>450</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
</panel_attributes>
    <additional_attributes>40.0;370.0;10.0;10.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>227</x>
      <y>495</y>
      <w>11</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>462</y>
      <w>11</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=historial</panel_attributes>
    <additional_attributes>40.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>403</y>
      <w>21</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>/Usuario/
--
-dni: String
-password: String
-username: String


layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1054</x>
      <y>454</y>
      <w>17</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Permiso
--
+VALIDACION
+INTERCAMBIO
+PEDIDO

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>998</x>
      <y>451</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Empleado
--
+añadirPermisoEmpleado(permiso: Permiso): boolean
+eliminarPermisoEmpleado(permiso: Permiso): boolean

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>427</y>
      <w>21</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>/UsuarioGestion/
--
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>451</y>
      <w>20</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Gestor
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>439</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>997</x>
      <y>439</y>
      <w>12</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1037</x>
      <y>457</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..3
r1=permisos</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>444</y>
      <w>86</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
--
+getGastoTotal(): double
 
+añadirProductoACarrito(p:ProductoVenta): boolean
+eliminarProductoDelCarrito(p:ProductoVenta):boolean


+añadirProductoACarteraDeIntercambio(p:ProductoIntercambio): boolean
+eliminarProductoACarteraDeIntercambio(p:ProductoIntercambio): boolean


+añadirOfertaRealizada(of: Oferta)
+añadirOfertaRecibida(of: Oferta)
+aceptarOferta(of: Oferta)
+rechazarOferta(of: Oferta)
+cancelarOferta(of: Oferta)

+escribirReseña(p: ProductoVenta, descripcion: String, puntuacion: double, fecha: Date)

+borrarNotificacion(notif: NotificacionUsuario);
+añadirNotificacion(notif: NotificacionUsuario);
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>901</x>
      <y>415</y>
      <w>42</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>951</x>
      <y>415</y>
      <w>32</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>507</y>
      <w>20</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>LineaProductoVenta
--


layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>866</x>
      <y>475</y>
      <w>8</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=historial</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>851</x>
      <y>430</y>
      <w>23</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=filtroProductosSegundaMano
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>430</y>
      <w>23</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=filtroProductosNuevos
m1=0..1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>422</y>
      <w>28</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>FiltroVenta
--
-valoracionMin
-valoracionMax
-ordenValoracionAscendente: boolean

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>422</y>
      <w>20</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>FiltroIntercambio
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>415</y>
      <w>8</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>849</x>
      <y>407</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>/Filtro/
--
-precioMin: double
-precioMax: double
-ordenPrecioAscendente: boolean

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>415</y>
      <w>9</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>475</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=cartera</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>493</y>
      <w>24</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>CarteraIntercambio
--
+añadirProducto(p:ProductoIntercambio)
+eliminarProducto(p:ProductoIntercambio)

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>485</y>
      <w>23</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>/NotificacionUsuario/
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>493</y>
      <w>34</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>Carrito
--
+añadirProducto(p:ProductoVenta): boolean
+eliminarProducto(p:ProductoVenta): boolean
+vaciarCarrito(): boolean
+getPrecioProductos(): double

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>881</x>
      <y>475</y>
      <w>13</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*notificaciones</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>901</x>
      <y>475</y>
      <w>7</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=carrito</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>853</x>
      <y>464</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>495</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Reseña
-


layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>922</x>
      <y>554</y>
      <w>23</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>/Producto/
--
-id: int
-name: String
-description: String
-photo: File


layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>851</x>
      <y>612</y>
      <w>30</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>LineaProductoVenta
--
-stock
-precio
-unidadesVendidas??
--
+añadirCategoria(cat: Categoria): boolean
+añadirReseña(r: Reseña): boolean

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>563</y>
      <w>67</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>650.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>941</x>
      <y>563</y>
      <w>30</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>958</x>
      <y>600</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>ProductoSegundaMano
--
+haSidoValidado(): boolean

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>600</y>
      <w>26</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>DetalleValidacion
--
-precio

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1052</x>
      <y>598</y>
      <w>16</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
EstadoConservacion
--
+PERFECTO
+MUY BUENO
+USO LIGERO
+USO EVIDENTE
+MUY USADO
+DAÑADO

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>603</y>
      <w>27</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=estado</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>604</y>
      <w>29</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosOfertados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>270.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>604</y>
      <w>44</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosSolicitados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>420.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1007</x>
      <y>633</y>
      <w>23</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Oferta
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>650</y>
      <w>17</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Comic
--
-numeroPaginas: int
-autor
-editorial
-añoPublicacion

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>651</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>JuegoDeMesa
--
-numeroJugadores
-edadMinima
-edadMaxima

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>625</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>650</y>
      <w>18</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Figura
--
-marca
-material
-dimensionX
-dimensionY
-dimensionZ

layer=1

bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>866</x>
      <y>625</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>670</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
Tipo
--
+CARTAS
+DADOS
+MINIATURAS

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>831</x>
      <y>660</y>
      <w>5</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tipo</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>874</x>
      <y>625</y>
      <w>35</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=productos
m2=*
r1=pack</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;330.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>612</y>
      <w>52</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
m2=*
r1=categorias
r2=productos</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>609</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Categoria
--
-nombre

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>593</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=productosRebajados
r1=descuento
m1=0..1</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>590</y>
      <w>20</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>/Descuento/
--
- fechaInicio: DateTime
- fechaFin: DateTime

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>616</y>
      <w>76</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
#La navegacion de producto a pedido es para la estadistica de numero de ventas de producto.
r1=producto
m2=*
r2=productoEnPedido</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;190.0;270.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>907</x>
      <y>630</y>
      <w>21</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>ProductoVenta
--
-unidades: int
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>625</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>857</x>
      <y>598</y>
      <w>4</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>590</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Reseña
-
-descripcion: String
-puntuacion: double
-fecha

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>801</x>
      <y>354</y>
      <w>273</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>package usuario
--
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>811</x>
      <y>544</y>
      <w>260</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>package producto
--
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>299</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Registro
--
+añadirPedido(p: SolicitudPedido): boolean
+añadirIntercambio(i: SolicitudIntercambio): boolean
+añadirValidación ????


#Estadísticas
+crearEstadistica(fechaInicio: Date, fechaFin: Date, tipo TipoEstadistica): Estadistica;

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>270</y>
      <w>19</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Estadística
--
-fechaInicio: Date
-fechaFin: Date
-estadistica: File

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>911</x>
      <y>278</y>
      <w>3</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>275</y>
      <w>19</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>937</x>
      <y>269</y>
      <w>19</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoEstadistica
--
+RECAUDACIONMES
+RECAUDACIONAÑO
+PRODUCTOS
+CLIENTES

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>285</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=intercambiosRealizados
m1=*
m2=</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>887</x>
      <y>314</y>
      <w>25</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=pedidosEntregados
m2=</panel_attributes>
    <additional_attributes>10.0;140.0;230.0;140.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>323</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>SolicitudPedido
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>305</y>
      <w>32</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=solicitudesValidacionPasadas
m1=*</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>302</y>
      <w>57</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>SolicitudValidacion
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>862</x>
      <y>251</y>
      <w>172</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>package registro
--
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>24</y>
      <w>108</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>Aplicacion
--
-nombre: String
--

#Métodos de inicio y cierre de sesión
+crearCuenta(username: String, password: String, 
+iniciarSesion(username: String, password: String): boolean
+cerrarSesion(): boolean
+cambiarContraseña(username: String, oldPassword: String, newPassword: String): boolean

#Métodos exclusivos del gestor
+crearEmpleado(username: String, dni: String): boolean
+eliminarEmpleado(e: Empleado): boolean
+añadirPermisoEmpleado(e: Empleado, permiso: Permiso): boolean
+eliminarPermisoEmpleado(e: Empleado, permiso: Permiso): boolean

#Métodos para las estadísticas
+crearEstadistica(fechaInicio: Date, fechaFin: Date, tipo TipoEstadistica): File;

#Metodos del Cliente Venta
+buscarProductosNuevos(prompt: String): LineaProductoVenta[*]
+añadirProductoACarrito(p:ProductoVenta)
+elimnirProductoDelCarrito(p:ProductoVenta)
-crearPedidoAPartirDeCarrito(): boolean
+realizarPagoCarrito(): boolean ???

#Metodos del Cliente Intercambio
+buscarProductoIntercambio(prompt: String, u:Usuario): ProductoSegundaMano[*]
+añadirProductoACarteraDeIntercambio(p:ProductoIntercambio)
+eliminarProductoDeCarteraDeIntercambio(p:ProductoIntercambio)
+aceptarOferta(o:Oferta, u:Usuario)
+rechazarOferta(o:Oferta, u:Usuario)
+realizarOferta(productosOfertados: PorductoIntercambio[*], productosRecibidos: PorductoIntercambio[*], destinatario:Usuario): boolean


-enviarNotificacion(u: Usuario, notif: NotificacionUsuario): boolean??? se llama desde otros metodos
#llaman a ella realizarOferta, aceptarOferta, rechazarOferta, validarProducto, pagarCarrito y prepararPedido

#Métodos para empleados
+validarProducto(s: SolicitudValidacion, precio: int, estado: EstadoConservacion): boolean
+pagarValidacion(s: SolicitudValidacion): boolean

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>97</y>
      <w>58</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=registroSistema</panel_attributes>
    <additional_attributes>560.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1031</x>
      <y>99</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>SolicitudIntercambio
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>137</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>SolicitudPedido
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>991</x>
      <y>192</y>
      <w>14</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*
r1=categoriasTienda</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;90.0;100.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>192</y>
      <w>40</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=productosSegundaMano
m1=*</panel_attributes>
    <additional_attributes>220.0;270.0;220.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>192</y>
      <w>15</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=productosNuevos
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>971</x>
      <y>192</y>
      <w>25</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=descuentos</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;50.0;10.0;50.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>97</y>
      <w>12</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=usuarioActual
m1=0..1</panel_attributes>
    <additional_attributes>10.0;770.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>97</y>
      <w>46</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=intercambiosPendientes
m1=*
m2=</panel_attributes>
    <additional_attributes>440.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>986</x>
      <y>97</y>
      <w>14</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=pedidosEnProceso
m2=</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1003</x>
      <y>228</y>
      <w>15</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>LineaProductoVenta
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>229</y>
      <w>15</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Categoria
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1025</x>
      <y>219</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>ProductoSegundaMano
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>926</x>
      <y>174</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>/Usuario/
--

--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>962</x>
      <y>228</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>/Descuento/
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>280</y>
      <w>24</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>SolicitudIntercambio
--
#Cuando un intercambio es aprobado, pasa a formar parte del registro
aprobarIntercambio(codigoOfertante: String, codigoDestinatario: String): boolean


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>126</y>
      <w>16</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>Registro
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>837</x>
      <y>0</y>
      <w>226</w>
      <h>241</h>
    </coordinates>
    <panel_attributes>core package
--
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>852</y>
      <w>24</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Notificacion
--
-id
-descripcion
-horaEnvio: DateTime

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>871</x>
      <y>895</y>
      <w>23</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>/Solicitud/
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>890</y>
      <w>23</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>NotificacionProducto
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>914</x>
      <y>890</y>
      <w>23</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>NotificacionOferta
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>879</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>NotificacionEmpleado
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>881</x>
      <y>886</y>
      <w>8</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=solicitud</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>881</y>
      <w>12</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>943</x>
      <y>881</y>
      <w>11</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>865</y>
      <w>35</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>876</y>
      <w>23</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>/NotificacionUsuario/
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>926</x>
      <y>865</y>
      <w>14</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>878</y>
      <w>25</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>NotificacionIntercambio
--
-codigoIntercambio: String

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>921</x>
      <y>878</y>
      <w>6</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>898</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*ofertas</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>911</x>
      <y>908</y>
      <w>23</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Oferta
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>893</y>
      <w>13</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=productos</panel_attributes>
    <additional_attributes>110.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>898</y>
      <w>20</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>LineaProductoVenta
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>825</x>
      <y>929</y>
      <w>244</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>package solicitud
--
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>956</y>
      <w>23</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>/Solicitud/
--
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>863</x>
      <y>958</y>
      <w>57</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>963</y>
      <w>42</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>963</y>
      <w>7</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>974</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>SolicitudPedido
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>971</y>
      <w>58</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>SolicitudIntercambio
--
#Cuando un intercambio es aprobado, pasa a formar parte del registro
aprobarIntercambio(codigoOfertante: String, codigoDestinatario: String): boolean

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>892</x>
      <y>976</y>
      <w>16</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Pago
--
-fechaPago: Date
-importe: int

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>907</x>
      <y>977</y>
      <w>13</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=pagoPedido
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>943</x>
      <y>972</y>
      <w>19</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
EstadoPedido
--
+PENDIENTE_DE_PAGO
+PAGADO
+LISTO_PARA_RECOGIDA
+RECOGIDO

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>979</y>
      <w>10</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=estado</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>932</x>
      <y>983</y>
      <w>7</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=cliente
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>995</y>
      <w>35</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
--



layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>977</x>
      <y>980</y>
      <w>11</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=oferta
m2=0..1
r2=intercambio</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>1026</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Oferta
--
-fechaRealizacion: Date

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>835</x>
      <y>987</y>
      <w>57</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>SolicitudValidacion
--
-precioValidacion: double

+validarProducto(precio: int, estado: EstadoConservacion): ProductoSegundaMano
+productoHaSidoValidado(): boolean
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>994</y>
      <w>61</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productoAValidar
r1=solicitudValidacion
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;590.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>982</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=pagoValidacion</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>1004</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=ofertante
r2=ofertas
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>1004</y>
      <w>11</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=destinatario
r2=ofertas
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>921</x>
      <y>1031</y>
      <w>31</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosSolicitados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>921</x>
      <y>1027</y>
      <w>31</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosOfertados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>899</x>
      <y>1027</y>
      <w>23</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>ProductoSegundaMano
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>867</x>
      <y>831</y>
      <w>128</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>package notificacion
--
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>937</x>
      <y>732</y>
      <w>20</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>/Descuento/
--
- fechaInicio: DateTime
- fechaFin: DateTime


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>943</x>
      <y>746</y>
      <w>17</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Precio
--
- porcentaje: int


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>964</x>
      <y>746</y>
      <w>18</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>/UmbralGasto/
--
- umbral: double


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>923</x>
      <y>748</y>
      <w>18</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Cantidad
--
- numeroComprados: int
- numero Recibidos: int


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>947</x>
      <y>740</y>
      <w>7</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>740</y>
      <w>23</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>740</y>
      <w>12</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>763</y>
      <w>17</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Rebaja
--
- porcentajeRebaja: int

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>761</y>
      <w>18</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Regalo
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>752</y>
      <w>9</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>752</y>
      <w>13</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>738</y>
      <w>34</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=categoriaRebajada</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>736</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Categoria
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>727</y>
      <w>37</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=productosRebajados</panel_attributes>
    <additional_attributes>350.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>916</x>
      <y>769</y>
      <w>20</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>ProductoVenta
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>767</y>
      <w>51</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=ProductoRegalo
r2=Regalado
m1=*
</panel_attributes>
    <additional_attributes>10.0;80.0;430.0;80.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>881</x>
      <y>714</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>package descuento
--
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>650</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>SolicitudPedido
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>634</y>
      <w>71</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
#La navegacion de producto a pedido es para la estadistica de numero de ventas de producto.
m1=1..*
r1=productosDiferentes
m2=*
r2=pedidos</panel_attributes>
    <additional_attributes>120.0;20.0;220.0;20.0;220.0;210.0;690.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>458</y>
      <w>37</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=destinatario
r2=ofertasRecibidas
m2=*</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>460</y>
      <w>37</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=ofertante
r2=ofertasRealizadas
m2=*</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>456</y>
      <w>23</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Oferta
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>503</y>
      <w>10</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*productos</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>527</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>ProductoSegundaMano
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>503</y>
      <w>10</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*productos</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>893</x>
      <y>525</y>
      <w>20</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>ProductoVentaParaCompra
--

bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>83</y>
      <w>46</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>SistemaPago
--
+procesarPago(importe: int, numTarjeta: int, cvv: int, 
    mesCaducidad: int, añoCaducidad): boolean


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>991</x>
      <y>88</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=sistemaPago</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>971</x>
      <y>97</y>
      <w>45</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=pedidosPendientes
m1=*</panel_attributes>
    <additional_attributes>430.0;450.0;10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>921</x>
      <y>796</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Categoria
--
-nombre

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>799</y>
      <w>42</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=categoriaRebajada
r1=descuentoCategoria
m1=0..1</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>796</y>
      <w>20</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>/Descuento/
--



layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>799</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
m2=*
r1=categorias
r2=productos</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>797</y>
      <w>20</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>LineaProductoVenta
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>871</x>
      <y>784</y>
      <w>128</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>package categoria
--
bg=DARK_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>473</y>
      <w>17</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>NotificacionDeseada
--
+DESCUENTOS
+RECOMENDACIONES

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>473</y>
      <w>30</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=configuracionNotificaciones
m2=0..2</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>983</x>
      <y>600</y>
      <w>21</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=infoValidacion
m1=0..1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>527</y>
      <w>39</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productoAValidar
r1=solicitudValidacion
</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>977</x>
      <y>524</y>
      <w>21</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>SolicitudValidacion
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>158</y>
      <w>71</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Catalogo
--
#Métodos para los productos
+añadirProducto(p: ProductoVenta): boolean
+añadirPack(pack: ProductoVenta, prods: ProductoVenta[2..*]): boolean
+eliminarProducto(p: Producto): boolean
+añadirProductosDesdeFichero(f: File): boolean

#Métodos para las categorías
+añadirCategoria(c: Categoria): boolean
+eliminarCategoria(c: Categoria): boolean
+modificarCategoria(c: Categoria, nombreNuevo: String): boolean

#Métodos para los descuentos
+aplicarDescuento(p: Producto, d: Descuento): boolean
+eliminarDescuento(p: Producto, d: Descuento): boolean



bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>97</y>
      <w>57</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=pedidosPendientes
m1=*</panel_attributes>
    <additional_attributes>430.0;610.0;430.0;510.0;10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>719</y>
      <w>20</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>LineaProductoVenta
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
