<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2460</x>
      <y>820</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Gestor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>0</y>
      <w>610</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Aplicacion
--
-nombre: String
--
#Métodos de inicio y cierre de sesión
+iniciarSesion(username: String, password: String)
+cerrarSesion()
+cambiarContraseña(username: String, oldPassword: String, newPassword: String)

#Métodos para solicitudes de validación</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>420</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/Usuario/
--
-DNI: String
-password: String
-username: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1830</x>
      <y>800</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3040</x>
      <y>760</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Empleado
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1970</x>
      <y>540</y>
      <w>450</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2470</x>
      <y>540</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>700</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>930</y>
      <w>660</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*notificaciones</panel_attributes>
    <additional_attributes>10.0;310.0;70.0;80.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1000</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Notificacion
--
-id
-descripcion
-horaEnvio: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>930</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=carrito</panel_attributes>
    <additional_attributes>10.0;140.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>1070</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Carrito
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2140</x>
      <y>1080</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Cartera
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>930</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=carrito</panel_attributes>
    <additional_attributes>150.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>1240</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Producto/
--
-id: int
-name: String
-description: String
-photo: String
-
+filtrar():Product[*]
?????
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>1600</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ProdcutoIntercambio
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>1470</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProductoVenta
--
-stock
-precio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>1170</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*productos</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>1380</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>1380</y>
      <w>410</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2470</x>
      <y>1850</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
EstadoConservacion
--
+PERFECTO
+MUY BUENO
+USO LIGERO
+USO EVIDENTE
+MUY USADO
+DAÑADO
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>1900</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=estado</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1460</x>
      <y>1760</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Note 
Conectar aplicacion con contencion fuerte
a prodcuto venta y e intercambio
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1440</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Solicitud/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1380</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>NotificacionProducto
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>1420</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>NotificacionOferta
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>1410</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=productos</panel_attributes>
    <additional_attributes>100.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>1460</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=productos
m2=*
r1=pack</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;70.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>1600</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SolicitudValidacion
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>1510</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1270</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>NotificacionEmpleado
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>1340</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=solicitud</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1290</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>1290</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1120</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>1870</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Oferta
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1490</y>
      <w>80</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*ofertas</panel_attributes>
    <additional_attributes>10.0;380.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>1880</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProductoValidado
--
-precio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2210</x>
      <y>1650</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>1880</y>
      <w>1010</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosOfertados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>10.0;20.0;990.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>1920</y>
      <w>1010</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosSolicitados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>10.0;20.0;990.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>830</y>
      <w>1610</w>
      <h>1240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=ofertante
r2=ofertas
m2=*</panel_attributes>
    <additional_attributes>1590.0;20.0;20.0;70.0;10.0;1220.0;790.0;1210.0;790.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>880</y>
      <w>1570</w>
      <h>1150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=destinatario
r2=ofertas
m2=*</panel_attributes>
    <additional_attributes>1550.0;20.0;30.0;60.0;10.0;1130.0;670.0;1130.0;670.0;1070.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>1060</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Mirar si se puede poner
directamente en notificacion
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2230</x>
      <y>1170</y>
      <w>100</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*productos</panel_attributes>
    <additional_attributes>10.0;430.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1610</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Comic
--
-numeroPaginas: int
-autor
-editorial
-añoPublicacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>1610</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Figura
--
-marca
-material
-dimensionX
-dimensionY
-dimensionZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>1610</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>JuegoDeMesa
--
-numeroJugadores
-edadMinima
-edadMaxima
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>1740</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
Tipo
--
+CARTAS
+DADOS
+MINIATURAS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>1700</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tipo</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>1530</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>1530</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>1530</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>1280</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Categoria
--
-nombre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>1360</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
m2=*
r1=categorias
r2=prodductos</panel_attributes>
    <additional_attributes>280.0;10.0;260.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3520</x>
      <y>1450</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SolicitudPedido
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3600</x>
      <y>1140</y>
      <w>130</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=pedidosTienda
m2=*</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>1490</y>
      <w>1880</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1..*
r1=productos
m2=*
r2=pedidos</panel_attributes>
    <additional_attributes>10.0;20.0;1860.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>1940</y>
      <w>1900</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=oferta
m2=0..1
r2=intercambio</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;1790.0;270.0;1800.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2870</x>
      <y>1950</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SolicitudIntercambio
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3840</x>
      <y>1430</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
EstadoPedido
--
+PENDIENTE_DE_PAGO
+PAGADO
+LISTO_PARA_RECOGIDA
+RECOGIDO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3690</x>
      <y>1500</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=estado</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2950</x>
      <y>1110</y>
      <w>110</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=intercambios
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;840.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>710</x>
      <y>2110</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>pensar en como dejar el registro
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2330</x>
      <y>1140</y>
      <w>980</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=productosAValidar
m1=*
</panel_attributes>
    <additional_attributes>10.0;500.0;960.0;500.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1650</y>
      <w>1620</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=productosAValidar
m1=*
</panel_attributes>
    <additional_attributes>20.0;30.0;10.0;460.0;1180.0;460.0;1600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>1510</y>
      <w>2320</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;750.0;2300.0;820.0;2300.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1520</y>
      <w>2850</w>
      <h>1100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1080.0;2830.0;1040.0;2810.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>1240</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/NotificacionUsuario/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>1130</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>330</y>
      <w>2540</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;940.0;10.0;60.0;2520.0;10.0;2510.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2480</x>
      <y>1080</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Descuento/
--
- fechaInicio: DateTime
- fechaFin: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2500</x>
      <y>1250</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Precio
--
- porcentaje: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2710</x>
      <y>1250</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/UmbralGasto/
--
- umbral: double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2300</x>
      <y>1270</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Cantidad
--
- numeroComprados: int
- numero Recibidos: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2580</x>
      <y>1160</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2630</x>
      <y>1160</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2420</x>
      <y>1160</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2570</x>
      <y>1420</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Rebaja
--
- porcentajeRebaja: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2790</x>
      <y>1400</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Regalo
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2660</x>
      <y>1310</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2770</x>
      <y>1310</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>1460</y>
      <w>1270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=ProductoRegalo
r2=Regalado
m1=*
</panel_attributes>
    <additional_attributes>10.0;70.0;1190.0;80.0;1190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>1110</y>
      <w>870</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=productosRebajados</panel_attributes>
    <additional_attributes>850.0;10.0;700.0;100.0;250.0;130.0;250.0;270.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2060</x>
      <y>1150</y>
      <w>440</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=categoriaRebajada</panel_attributes>
    <additional_attributes>420.0;10.0;140.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>950</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=*
r2=descuentos</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2780</x>
      <y>580</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/UsuarioGestion/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2570</x>
      <y>700</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>210</y>
      <w>80</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=usuarios
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>210</y>
      <w>120</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=usuarioActual
m1=0..1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>800</y>
      <w>410</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=empleados
m1=*</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3560</x>
      <y>790</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Permiso
--
+VALIDACION
+INTERCAMBIO
+PEDIDO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3310</x>
      <y>820</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..3
r1=permisos</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
