<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>-------// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>3512</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Gestor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>1520</y>
      <w>696</w>
      <h>952</h>
    </coordinates>
    <panel_attributes>Aplicacion
--
-nombre: String
--
#Métodos de inicio y cierre de sesión
+iniciarSesion(username: String, password: String): boolean
+cerrarSesion(): boolean
+cambiarContraseña(username: String, oldPassword: String, newPassword: String): boolean

#Métodos para solicitudes de validación
+validarProducto(s: SolicitudValidacion, precio: int, estado: EstadoConservacion): boolean

#Métodos para solicitudes de intercambio
+aprobrarIntercambio(s: solicitudIntercambio, codigoOfertante: String, codigoDestinatario: String): boolean

#Métodos para pedidos
+actualizarEstadoPedido(p: SolicitudPedido, estado: EstadoPedido): boolean
#Posiblemente, si el pedido pasa a estar recogido, podemos borrarlo de la lista de pedidos de la aplicación y pasarlo al registro

#Métodos exclusivos del gestor
+crearEmpleado(username: String, dni: String): boolean
+eliminarEmpleado(e: Empleado): boolean
+añadirPermisoEmpleado(e: Empleado, permiso: Permiso): boolean
+eliminarPermisoEmpleado(e: Empleado, permiso: Permiso): boolean

#Métodos para las estadísticas
+crearEstadistica(fechaInicio: Date, fechaFin: Date, tipo TipoEstadistica): File;

#Métodos para los productos
+añadirProducto(p: ProductoVenta): boolean
+añadirPack(pack: ProductoVenta, prods: ProductoVenta[2..*]): boolean
+eliminarProducto(p: Producto): boolean
+añadirProductosDesdeFichero(f: File): boolean

#Métodos para las categorías
+añadirCategoria(c: Categoria): boolean
+eliminarCategoria(c: Categoria): boolean
+modificarCategoria(c: Categoria, nombreNuevo: String): boolean

#Métodos para los descuentos
+aplicarDescuento(p: Producto, d: Descuento): boolean
+eliminarDescuento(p: Producto, d: Descuento): boolean

#Metodos del Cliente Venta
+añadirProductoACarrito(p:ProductoVenta, u:Usuario)
+elimnirProductoDelCarrito(p:ProductoVenta, u:Usuario)
+añadirProductoACarteraDeIntercambio(p:ProductoIntercambio, u:Usuario)
+eliminarProductoACarteraDeIntercambio(p:ProductoIntercambio, u:Usuario)
+realizarPagoCarrito(u:Usuario)
+buscarProductoVenta(prompt: String, u:Usuario)

#Metodos del Cliente Intercambio
+realizarOferta(productosOfertados: PorductoIntercambio[*], productosRecibidos: PorductoIntercambio[*], usuarioReceptor:Usuario, usuarioOfertante:Usuario)
+aceptarOferta(o:Oferta, u:Usuario)
+rechazarOferta(o:Oferta, u:Usuario)
+buscarProductoIntercambio(prompt: String, u:Usuario)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1864</x>
      <y>2720</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/Usuario/
--
-dni: String
-password: String
-username: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>3488</y>
      <w>688</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
--
+getGastoTotal(): double #suma de los importes pagados
+añadirProductoACarrito(p:ProductoVenta): boolean
+eliminarProductoDelCarrito(p:ProductoVenta):boolean
+añadirProductoACarteraDeIntercambio(p:ProductoIntercambio): boolean
+eliminarProductoACarteraDeIntercambio(p:ProductoIntercambio): boolean
+realizarPagoCarrito(): boolean
+realizarOferta(productosOfertados: PorductoIntercambio[*], productosRecibidos: PorductoIntercambio[*], u:Usuario): boolean
+aceptarOferta()
+rechazarOferta()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2472</x>
      <y>3544</y>
      <w>320</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Empleado
--
+añadirPermisoEmpleado(permiso: Permiso): boolean
+eliminarPermisoEmpleado(permiso: Permiso): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>2816</y>
      <w>576</w>
      <h>688</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>700.0;10.0;10.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1952</x>
      <y>2816</y>
      <w>288</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>3448</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>3696</y>
      <w>288</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*notificaciones</panel_attributes>
    <additional_attributes>10.0;230.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>3688</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Notificacion
--
-id
-descripcion
-horaEnvio: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>3696</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=carrito</panel_attributes>
    <additional_attributes>60.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>3736</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Carrito
--
+añadirProducto(p:ProductoVenta)
+eliminarProducto(p:ProductoVenta)
+vaciarCarrito()
+getPrecioProductos()
+getNumProductos()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>3736</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CarteraIntercambio
--
+añadirProducto(p:ProductoIntercambio)
+eliminarProducto(p:ProductoIntercambio)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>3696</y>
      <w>384</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=carrito</panel_attributes>
    <additional_attributes>460.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>3880</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Producto/
--
-id: int
-name: String
-description: String
-photo: String
-
+filtrar():Product[*]
?????
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>4288</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ProdcutoPendienteValidacion
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>4040</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ProductoVenta
--
-stock
-precio
-unidadesVendidas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>3824</y>
      <w>88</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*productos</panel_attributes>
    <additional_attributes>10.0;270.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>3992</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>3992</y>
      <w>208</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1976</x>
      <y>4376</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
EstadoConservacion
--
+PERFECTO
+MUY BUENO
+USO LIGERO
+USO EVIDENTE
+MUY USADO
+DAÑADO
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>4416</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=estado</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1168</x>
      <y>4296</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Note 
Conectar aplicacion con contencion fuerte
a prodcuto venta y e intercambio
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>4040</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/Solicitud/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>3992</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>NotificacionProducto
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>3992</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NotificacionOferta
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>4016</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=productos</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>4032</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=productos
m2=*
r1=pack</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;50.0;10.0;100.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>4208</y>
      <w>456</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SolicitudValidacion
--
-precioValidacion: double
#El método termina extrayendo el producto pendiente de validación de su array y le devuelve a la aplicación el productoventa nuevo para que lo meta en su array
+validarProducto(precio: int, estado: EstadoConservacion): ProductoVenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>4096</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>3904</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>NotificacionEmpleado
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>3960</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=solicitud</panel_attributes>
    <additional_attributes>20.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>3920</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>3920</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>3792</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>4384</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Oferta
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>4056</y>
      <w>64</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*ofertas</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>4392</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ProductoValidado
--
-precio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>4392</y>
      <w>808</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosOfertados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>10.0;20.0;990.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>4424</y>
      <w>808</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosSolicitados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>10.0;20.0;990.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>3600</y>
      <w>1016</w>
      <h>944</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=ofertante
r2=ofertas
m2=*</panel_attributes>
    <additional_attributes>1250.0;40.0;20.0;10.0;10.0;1160.0;790.0;1150.0;790.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>3632</y>
      <w>984</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=destinatario
r2=ofertas
m2=*</panel_attributes>
    <additional_attributes>1210.0;50.0;30.0;10.0;10.0;1080.0;670.0;1080.0;670.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>3736</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Mirar si se puede poner
directamente en notificacion
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>3808</y>
      <w>88</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*productos</panel_attributes>
    <additional_attributes>10.0;450.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>4176</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Comic
--
-numeroPaginas: int
-autor
-editorial
-añoPublicacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>4176</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Figura
--
-marca
-material
-dimensionX
-dimensionY
-dimensionZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>4176</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>JuegoDeMesa
--
-numeroJugadores
-edadMinima
-edadMaxima
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>4280</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
Tipo
--
+CARTAS
+DADOS
+MINIATURAS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>4248</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tipo</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>4104</y>
      <w>56</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>4104</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>4104</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>3912</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Categoria
--
-nombre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>3976</y>
      <w>272</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
m2=*
r1=categorias
r2=productos</panel_attributes>
    <additional_attributes>260.0;10.0;240.0;100.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2816</x>
      <y>4048</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SolicitudPedido
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>2456</y>
      <w>200</w>
      <h>1608</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=pedidosEntregados
m2=</panel_attributes>
    <additional_attributes>100.0;1990.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>4056</y>
      <w>1488</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
#La navegacion de producto a pedido es para la estadistica de numero de ventas de producto.
m1=1..*
r1=productos
m2=*
r2=pedidos</panel_attributes>
    <additional_attributes>10.0;20.0;1840.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>4440</y>
      <w>1520</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=oferta
m2=0..1
r2=intercambio</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;1790.0;270.0;1800.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2296</x>
      <y>4448</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SolicitudIntercambio
--
#Cuando un intercambio es aprobado, pasa a formar parte del registro
aprobarIntercambio(codigoOfertante: String, codigoDestinatario: String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3072</x>
      <y>4032</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
EstadoPedido
--
+PENDIENTE_DE_PAGO
+PAGADO
+LISTO_PARA_RECOGIDA
+RECOGIDO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2952</x>
      <y>4088</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=estado</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>2464</y>
      <w>472</w>
      <h>2000</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=intercambiosPendientes
m1=*
m2=</panel_attributes>
    <additional_attributes>410.0;2480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>568</x>
      <y>4576</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>pensar en como dejar el registro
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>4264</y>
      <w>1376</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=productoAValidar
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;390.0;1330.0;390.0;1600.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>4096</y>
      <w>1856</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;750.0;2300.0;750.0;2300.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>4104</y>
      <w>2264</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1080.0;2810.0;1080.0;2810.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>3880</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/NotificacionUsuario/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>3792</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>3152</y>
      <w>2080</w>
      <h>768</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;940.0;20.0;10.0;2530.0;10.0;2580.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>3776</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Descuento/
--
- fechaInicio: DateTime
- fechaFin: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>3888</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Precio
--
- porcentaje: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2168</x>
      <y>3888</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/UmbralGasto/
--
- umbral: double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>3904</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cantidad
--
- numeroComprados: int
- numero Recibidos: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2032</x>
      <y>3840</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>3840</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>3840</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2056</x>
      <y>4024</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Rebaja
--
- porcentajeRebaja: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>4008</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Regalo
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>3936</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2216</x>
      <y>3936</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>4056</y>
      <w>1000</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=ProductoRegalo
r2=Regalado
m1=*
</panel_attributes>
    <additional_attributes>10.0;40.0;1170.0;80.0;1170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>3800</y>
      <w>648</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=productosRebajados</panel_attributes>
    <additional_attributes>790.0;10.0;680.0;70.0;230.0;100.0;230.0;240.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>3832</y>
      <w>320</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=categoriaRebajada</panel_attributes>
    <additional_attributes>380.0;10.0;140.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>2464</y>
      <w>248</w>
      <h>1328</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=*
r2=descuentos</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;1640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2224</x>
      <y>3352</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/UsuarioGestion/
--
+modificarProducto(p: Producto)????
¿un método modificar para cada atributo? ¿O cómo lo hacemos?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>3448</y>
      <w>416</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>2464</y>
      <w>136</w>
      <h>1064</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=gestor</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;1310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>2464</y>
      <w>96</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=usuarioActual
m1=0..1</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2848</x>
      <y>3520</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Permiso
--
+VALIDACION
+INTERCAMBIO
+PEDIDO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2784</x>
      <y>3552</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..3
r1=permisos</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1968</x>
      <y>4216</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Mejor no tener la herencia entre ProductoIntercambio y ProductoValidado acorde a Gemini, evita que se mezclen los tipos en los arrays.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>4168</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/ProductoSegundaMano/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>4200</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>4200</y>
      <w>40</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>2432</y>
      <w>1544</w>
      <h>1840</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=solicitudesValidacionActivas
m1=*</panel_attributes>
    <additional_attributes>210.0;2270.0;20.0;2250.0;340.0;780.0;1910.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>2464</y>
      <w>152</w>
      <h>1720</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=productosSegundaMano
m1=*</panel_attributes>
    <additional_attributes>10.0;2130.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>3896</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>NotificacionIntercambio
--
-codigoIntercambio: Stri</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>3896</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2296</x>
      <y>2392</y>
      <w>392</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2672</x>
      <y>2336</y>
      <w>416</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Registro
--
+añadirPedido(p: SolicitudPedido): boolean
+añadirIntercambio(i: SolicitudIntercambio): boolean
+añadirValidación ????
+añadirOferta ???

#Estadísticas
+crearEstadistica(fechaInicio: Date, fechaFin: Date, tipo TipoEstadistica): Estadistica;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2736</x>
      <y>2104</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Estadística
--
-fechaInicio: Date
-fechaFin: Date
-estadistica: File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3016</x>
      <y>2096</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoEstadistica
--
+RECAUDACIONMES
+RECAUDACIONAÑO
+PRODUCTOS
+CLIENTES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2880</x>
      <y>2144</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>2464</y>
      <w>248</w>
      <h>1216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=clientes
m2=*</panel_attributes>
    <additional_attributes>290.0;10.0;170.0;910.0;10.0;1500.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2552</x>
      <y>4584</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ver cómo hacemos para cobrar el costo del intercambio a los clientes
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2936</x>
      <y>2824</y>
      <w>296</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Estadísticas de recaudación? Cómo se hacen?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>2464</y>
      <w>400</w>
      <h>1488</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=productos
m2=*</panel_attributes>
    <additional_attributes>450.0;10.0;480.0;930.0;10.0;1840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>2456</y>
      <w>488</w>
      <h>2056</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=intercambiosRealizados
m1=*
m2=</panel_attributes>
    <additional_attributes>10.0;2540.0;170.0;2540.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>3672</y>
      <w>960</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=cliente
m2=*</panel_attributes>
    <additional_attributes>1180.0;490.0;530.0;250.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2904</x>
      <y>4216</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Pago
--
-fechaPago: Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2936</x>
      <y>4120</y>
      <w>48</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=pago
m1=0..1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>2432</y>
      <w>2616</w>
      <h>1856</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=solicitudesValidacionPasadas
m1=*</panel_attributes>
    <additional_attributes>220.0;2290.0;50.0;2270.0;370.0;800.0;3250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>2464</y>
      <w>808</w>
      <h>1600</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=pedidosEnProceso
m2=</panel_attributes>
    <additional_attributes>880.0;1980.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>4232</y>
      <w>2224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=0..1</panel_attributes>
    <additional_attributes>2760.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>2464</y>
      <w>112</w>
      <h>1464</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*
r1=categoriasTienda</panel_attributes>
    <additional_attributes>10.0;1810.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2160</x>
      <y>3728</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=blue
Descuentos a tipos 
de producto además 
de a categorías?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2008</x>
      <y>2464</y>
      <w>624</w>
      <h>1096</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=empleados
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;700.0;1350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2808</x>
      <y>2168</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>3320</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FiltroVenta
--
-valoracionMin
-valoracionMax
-ordenValoracionAscendente: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>3312</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FiltroIntercambio
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>3192</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Filtro/
--
-precioMin: double
-precioMax: double
-ordenPrecioAscendente: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>3256</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>3256</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>3376</y>
      <w>1856</w>
      <h>1360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>2290.0;1400.0;2290.0;1660.0;10.0;1680.0;10.0;110.0;1100.0;50.0;1110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>3384</y>
      <w>368</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>440.0;660.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>3376</y>
      <w>88</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;90.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>3384</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>3896</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Reseña
-
-descripcion: String
-puntuacion: double
-fecha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>3600</y>
      <w>72</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
</panel_attributes>
    <additional_attributes>40.0;370.0;10.0;10.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>3960</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>3696</y>
      <w>88</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=historial</panel_attributes>
    <additional_attributes>40.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6848</x>
      <y>3224</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/Usuario/
--
-dni: String
-password: String
-username: String


layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7792</x>
      <y>3632</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Permiso
--
+VALIDACION
+INTERCAMBIO
+PEDIDO

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7344</x>
      <y>3608</y>
      <w>320</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Empleado
--
+añadirPermisoEmpleado(permiso: Permiso): boolean
+eliminarPermisoEmpleado(permiso: Permiso): boolean

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7208</x>
      <y>3416</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/UsuarioGestion/
--
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7088</x>
      <y>3608</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Gestor
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7160</x>
      <y>3512</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7336</x>
      <y>3512</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7656</x>
      <y>3656</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..3
r1=permisos</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6240</x>
      <y>3552</y>
      <w>688</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
--
+getGastoTotal(): double
 
+añadirProductoACarrito(p:ProductoVenta): boolean
+eliminarProductoDelCarrito(p:ProductoVenta):boolean


+añadirProductoACarteraDeIntercambio(p:ProductoIntercambio): boolean
+eliminarProductoACarteraDeIntercambio(p:ProductoIntercambio): boolean


+añadirOfertaRealizada(of: Oferta)
+añadirOfertaRecibida(of: Oferta)
+aceptarOferta(of: Oferta)
+rechazarOferta(of: Oferta)
+cancelarOferta(of: Oferta)

+escribirReseña(p: ProductoVenta, descripcion: String, puntuacion: double, fecha: Date)

+borrarNotificacion(notif: NotificacionUsuario);
+añadirNotificacion(notif: NotificacionUsuario);
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6568</x>
      <y>3320</y>
      <w>336</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6968</x>
      <y>3320</y>
      <w>256</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6224</x>
      <y>4056</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LineaProductoVenta
--


layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6288</x>
      <y>3800</y>
      <w>64</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=historial</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6168</x>
      <y>3440</y>
      <w>184</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=filtroProductosSegundaMano
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6304</x>
      <y>3440</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=filtroProductosNuevos
m1=0..1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6240</x>
      <y>3376</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FiltroVenta
--
-valoracionMin
-valoracionMax
-ordenValoracionAscendente: boolean

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6056</x>
      <y>3376</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FiltroIntercambio
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6144</x>
      <y>3320</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6152</x>
      <y>3256</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Filtro/
--
-precioMin: double
-precioMax: double
-ordenPrecioAscendente: boolean

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6280</x>
      <y>3320</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6776</x>
      <y>3800</y>
      <w>64</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=cartera</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6696</x>
      <y>3944</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CarteraIntercambio
--
+añadirProducto(p:ProductoIntercambio)
+eliminarProducto(p:ProductoIntercambio)

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6312</x>
      <y>3880</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/NotificacionUsuario/
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6416</x>
      <y>3944</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Carrito
--
+añadirProducto(p:ProductoVenta): boolean
+eliminarProducto(p:ProductoVenta): boolean
+vaciarCarrito(): boolean
+getPrecioProductos(): double

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6408</x>
      <y>3800</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*notificaciones</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6568</x>
      <y>3800</y>
      <w>56</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=carrito</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6184</x>
      <y>3712</y>
      <w>72</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6120</x>
      <y>3960</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Reseña
-


layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6736</x>
      <y>4432</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Producto/
--
-id: int
-name: String
-description: String
-photo: File


layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6168</x>
      <y>4896</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>LineaProductoVenta
--
-stock
-precio
-unidadesVendidas??
--
+añadirCategoria(cat: Categoria): boolean
+añadirReseña(r: Reseña): boolean

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6248</x>
      <y>4504</y>
      <w>536</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>650.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6888</x>
      <y>4504</y>
      <w>240</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7024</x>
      <y>4800</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ProductoSegundaMano
--
+haSidoValidado(): boolean

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7376</x>
      <y>4800</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DetalleValidacion
--
-precio

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7776</x>
      <y>4784</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
EstadoConservacion
--
+PERFECTO
+MUY BUENO
+USO LIGERO
+USO EVIDENTE
+MUY USADO
+DAÑADO

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7576</x>
      <y>4824</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=estado</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7200</x>
      <y>4832</y>
      <w>232</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosOfertados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>270.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7080</x>
      <y>4832</y>
      <w>352</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosSolicitados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>420.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7416</x>
      <y>5064</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Oferta
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6120</x>
      <y>5200</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Comic
--
-numeroPaginas: int
-autor
-editorial
-añoPublicacion

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5952</x>
      <y>5208</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>JuegoDeMesa
--
-numeroJugadores
-edadMinima
-edadMaxima

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6048</x>
      <y>5000</y>
      <w>160</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6272</x>
      <y>5200</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Figura
--
-marca
-material
-dimensionX
-dimensionY
-dimensionZ

layer=1

bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6288</x>
      <y>5000</y>
      <w>72</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5936</x>
      <y>5360</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
Tipo
--
+CARTAS
+DADOS
+MINIATURAS

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6008</x>
      <y>5280</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tipo</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6352</x>
      <y>5000</y>
      <w>280</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=productos
m2=*
r1=pack</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;330.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6400</x>
      <y>4896</y>
      <w>416</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
m2=*
r1=categorias
r2=productos</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6800</x>
      <y>4872</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Categoria
--
-nombre

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6296</x>
      <y>4744</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=productosRebajados
r1=descuento
m1=0..1</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6560</x>
      <y>4720</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Descuento/
--
- fechaInicio: DateTime
- fechaFin: DateTime

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6400</x>
      <y>4928</y>
      <w>608</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
#La navegacion de producto a pedido es para la estadistica de numero de ventas de producto.
r1=producto
m2=*
r2=productoEnPedido</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;190.0;270.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6616</x>
      <y>5040</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ProductoVenta
--
-unidades: int
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6192</x>
      <y>5000</y>
      <w>72</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6216</x>
      <y>4784</y>
      <w>32</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6136</x>
      <y>4720</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Reseña
-
-descripcion: String
-puntuacion: double
-fecha

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>5768</x>
      <y>2832</y>
      <w>2184</w>
      <h>1496</h>
    </coordinates>
    <panel_attributes>package usuario
--
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>5848</x>
      <y>4352</y>
      <w>2080</w>
      <h>1144</h>
    </coordinates>
    <panel_attributes>package producto
--
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6512</x>
      <y>2392</y>
      <w>416</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Registro
--
+añadirPedido(p: SolicitudPedido): boolean
+añadirIntercambio(i: SolicitudIntercambio): boolean
+añadirValidación ????


#Estadísticas
+crearEstadistica(fechaInicio: Date, fechaFin: Date, tipo TipoEstadistica): Estadistica;

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6576</x>
      <y>2160</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Estadística
--
-fechaInicio: Date
-fechaFin: Date
-estadistica: File

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6648</x>
      <y>2224</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6720</x>
      <y>2200</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6856</x>
      <y>2152</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoEstadistica
--
+RECAUDACIONMES
+RECAUDACIONAÑO
+PRODUCTOS
+CLIENTES

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6488</x>
      <y>2280</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=intercambiosRealizados
m1=*
m2=</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6456</x>
      <y>2512</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=pedidosEntregados
m2=</panel_attributes>
    <additional_attributes>10.0;140.0;230.0;140.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6320</x>
      <y>2584</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SolicitudPedido
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6920</x>
      <y>2440</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=solicitudesValidacionPasadas
m1=*</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7160</x>
      <y>2416</y>
      <w>456</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SolicitudValidacion
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>6256</x>
      <y>2008</y>
      <w>1376</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>package registro
--
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6432</x>
      <y>192</y>
      <w>864</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>Aplicacion
--
-nombre: String
--

#Métodos de inicio y cierre de sesión
+crearCuenta(username: String, password: String, 
+iniciarSesion(username: String, password: String): boolean
+cerrarSesion(): boolean
+cambiarContraseña(username: String, oldPassword: String, newPassword: String): boolean

#Métodos exclusivos del gestor
+crearEmpleado(username: String, dni: String): boolean
+eliminarEmpleado(e: Empleado): boolean
+añadirPermisoEmpleado(e: Empleado, permiso: Permiso): boolean
+eliminarPermisoEmpleado(e: Empleado, permiso: Permiso): boolean

#Métodos para las estadísticas
+crearEstadistica(fechaInicio: Date, fechaFin: Date, tipo TipoEstadistica): File;

#Metodos del Cliente Venta
+buscarProductosNuevos(prompt: String): LineaProductoVenta[*]
+añadirProductoACarrito(p:ProductoVenta)
+elimnirProductoDelCarrito(p:ProductoVenta)
-crearPedidoAPartirDeCarrito(): boolean
+realizarPagoCarrito(): boolean ???

#Metodos del Cliente Intercambio
+buscarProductoIntercambio(prompt: String, u:Usuario): ProductoSegundaMano[*]
+añadirProductoACarteraDeIntercambio(p:ProductoIntercambio)
+eliminarProductoDeCarteraDeIntercambio(p:ProductoIntercambio)
+aceptarOferta(o:Oferta, u:Usuario)
+rechazarOferta(o:Oferta, u:Usuario)
+realizarOferta(productosOfertados: PorductoIntercambio[*], productosRecibidos: PorductoIntercambio[*], destinatario:Usuario): boolean


-enviarNotificacion(u: Usuario, notif: NotificacionUsuario): boolean??? se llama desde otros metodos
#llaman a ella realizarOferta, aceptarOferta, rechazarOferta, validarProducto, pagarCarrito y prepararPedido

#Métodos para empleados
+validarProducto(s: SolicitudValidacion, precio: int, estado: EstadoConservacion): boolean
+pagarValidacion(s: SolicitudValidacion): boolean

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7184</x>
      <y>776</y>
      <w>464</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=registroSistema</panel_attributes>
    <additional_attributes>560.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7608</x>
      <y>792</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SolicitudIntercambio
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7472</x>
      <y>1096</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SolicitudPedido
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7288</x>
      <y>1536</y>
      <w>112</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*
r1=categoriasTienda</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;90.0;100.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7456</x>
      <y>1536</y>
      <w>320</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=productosSegundaMano
m1=*</panel_attributes>
    <additional_attributes>220.0;270.0;220.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7424</x>
      <y>1536</y>
      <w>120</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=productosNuevos
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7128</x>
      <y>1536</y>
      <w>200</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=descuentos</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;50.0;10.0;50.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6840</x>
      <y>776</y>
      <w>96</w>
      <h>632</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=usuarioActual
m1=0..1</panel_attributes>
    <additional_attributes>10.0;770.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7256</x>
      <y>776</y>
      <w>368</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=intercambiosPendientes
m1=*
m2=</panel_attributes>
    <additional_attributes>440.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7248</x>
      <y>776</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=pedidosEnProceso
m2=</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7368</x>
      <y>1824</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LineaProductoVenta
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7232</x>
      <y>1832</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Categoria
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7560</x>
      <y>1752</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ProductoSegundaMano
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6768</x>
      <y>1392</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Usuario/
--

--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7056</x>
      <y>1824</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/Descuento/
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6304</x>
      <y>2240</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SolicitudIntercambio
--
#Cuando un intercambio es aprobado, pasa a formar parte del registro
aprobarIntercambio(codigoOfertante: String, codigoDestinatario: String): boolean


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7632</x>
      <y>1008</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Registro
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>6056</x>
      <y>0</y>
      <w>1808</w>
      <h>1928</h>
    </coordinates>
    <panel_attributes>core package
--
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6640</x>
      <y>6816</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Notificacion
--
-id
-descripcion
-horaEnvio: DateTime

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6328</x>
      <y>7160</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/Solicitud/
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6880</x>
      <y>7120</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>NotificacionProducto
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6672</x>
      <y>7120</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NotificacionOferta
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6336</x>
      <y>7032</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>NotificacionEmpleado
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6408</x>
      <y>7088</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=solicitud</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6752</x>
      <y>7048</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6904</x>
      <y>7048</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6440</x>
      <y>6920</y>
      <w>280</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6760</x>
      <y>7008</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/NotificacionUsuario/
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6768</x>
      <y>6920</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6536</x>
      <y>7024</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>NotificacionIntercambio
--
-codigoIntercambio: String

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6728</x>
      <y>7024</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6752</x>
      <y>7184</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*ofertas</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6648</x>
      <y>7264</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Oferta
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7056</x>
      <y>7144</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=productos</panel_attributes>
    <additional_attributes>110.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7104</x>
      <y>7184</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LineaProductoVenta
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>5960</x>
      <y>7432</y>
      <w>1952</w>
      <h>944</h>
    </coordinates>
    <panel_attributes>package solicitud
--
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6696</x>
      <y>7648</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/Solicitud/
--
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6264</x>
      <y>7664</y>
      <w>456</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6864</x>
      <y>7704</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6760</x>
      <y>7704</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6704</x>
      <y>7792</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SolicitudPedido
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7088</x>
      <y>7768</y>
      <w>464</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SolicitudIntercambio
--
#Cuando un intercambio es aprobado, pasa a formar parte del registro
aprobarIntercambio(codigoOfertante: String, codigoDestinatario: String): boolean

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6496</x>
      <y>7808</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Pago
--
-fechaPago: Date
-importe: int

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6616</x>
      <y>7816</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=pagoPedido
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6904</x>
      <y>7776</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
EstadoPedido
--
+PENDIENTE_DE_PAGO
+PAGADO
+LISTO_PARA_RECOGIDA
+RECOGIDO

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6840</x>
      <y>7832</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=estado</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6816</x>
      <y>7864</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=cliente
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6800</x>
      <y>7960</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
--



layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7176</x>
      <y>7840</y>
      <w>88</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=oferta
m2=0..1
r2=intercambio</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6960</x>
      <y>8208</y>
      <w>272</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Oferta
--
-fechaRealizacion: Date

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6040</x>
      <y>7896</y>
      <w>456</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SolicitudValidacion
--
-precioValidacion: double

+validarProducto(precio: int, estado: EstadoConservacion): ProductoSegundaMano
+productoHaSidoValidado(): boolean
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6080</x>
      <y>7952</y>
      <w>488</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productoAValidar
r1=solicitudValidacion
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;590.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6488</x>
      <y>7856</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=pagoValidacion</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7032</x>
      <y>8032</y>
      <w>72</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=ofertante
r2=ofertas
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6960</x>
      <y>8032</y>
      <w>88</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=destinatario
r2=ofertas
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6728</x>
      <y>8248</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosSolicitados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6728</x>
      <y>8216</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosOfertados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6552</x>
      <y>8216</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ProductoSegundaMano
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>6296</x>
      <y>6648</y>
      <w>1024</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>package notificacion
--
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6856</x>
      <y>5856</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Descuento/
--
- fechaInicio: DateTime
- fechaFin: DateTime


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6904</x>
      <y>5968</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Precio
--
- porcentaje: int


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7072</x>
      <y>5968</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/UmbralGasto/
--
- umbral: double


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6744</x>
      <y>5984</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cantidad
--
- numeroComprados: int
- numero Recibidos: int


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6936</x>
      <y>5920</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6976</x>
      <y>5920</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6808</x>
      <y>5920</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6960</x>
      <y>6104</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Rebaja
--
- porcentajeRebaja: int

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7136</x>
      <y>6088</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Regalo
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7032</x>
      <y>6016</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7120</x>
      <y>6016</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6600</x>
      <y>5904</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=categoriaRebajada</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6488</x>
      <y>5888</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Categoria
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6576</x>
      <y>5816</y>
      <w>296</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=productosRebajados</panel_attributes>
    <additional_attributes>350.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6688</x>
      <y>6152</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ProductoVenta
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6840</x>
      <y>6136</y>
      <w>408</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=ProductoRegalo
r2=Regalado
m1=*
</panel_attributes>
    <additional_attributes>10.0;80.0;430.0;80.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>6408</x>
      <y>5712</y>
      <w>912</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>package descuento
--
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7240</x>
      <y>5200</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SolicitudPedido
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6688</x>
      <y>5072</y>
      <w>568</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
#La navegacion de producto a pedido es para la estadistica de numero de ventas de producto.
m1=1..*
r1=productosDiferentes
m2=*
r2=pedidos</panel_attributes>
    <additional_attributes>120.0;20.0;220.0;20.0;220.0;210.0;690.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5960</x>
      <y>3664</y>
      <w>296</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=destinatario
r2=ofertasRecibidas
m2=*</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5960</x>
      <y>3680</y>
      <w>296</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=ofertante
r2=ofertasRealizadas
m2=*</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5784</x>
      <y>3648</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Oferta
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6784</x>
      <y>4024</y>
      <w>80</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*productos</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6680</x>
      <y>4216</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ProductoSegundaMano
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6576</x>
      <y>4024</y>
      <w>80</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*productos</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6504</x>
      <y>4200</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ProductoVentaParaCompra
--

bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7440</x>
      <y>664</y>
      <w>368</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>SistemaPago
--
+procesarPago(importe: int, numTarjeta: int, cvv: int, 
    mesCaducidad: int, añoCaducidad): boolean


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7288</x>
      <y>704</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=sistemaPago</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7128</x>
      <y>776</y>
      <w>360</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=pedidosPendientes
m1=*</panel_attributes>
    <additional_attributes>430.0;450.0;10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6728</x>
      <y>6368</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Categoria
--
-nombre

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6840</x>
      <y>6392</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=categoriaRebajada
r1=descuentoCategoria
m1=0..1</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7160</x>
      <y>6368</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Descuento/
--



layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6520</x>
      <y>6392</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
m2=*
r1=categorias
r2=productos</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6368</x>
      <y>6376</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LineaProductoVenta
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>6328</x>
      <y>6272</y>
      <w>1024</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>package categoria
--
bg=DARK_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7144</x>
      <y>3784</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NotificacionDeseada
--
+DESCUENTOS
+RECOMENDACIONES

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6920</x>
      <y>3784</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=configuracionNotificaciones
m2=0..2</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7224</x>
      <y>4800</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=infoValidacion
m1=0..1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6880</x>
      <y>4216</y>
      <w>312</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productoAValidar
r1=solicitudValidacion
</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7176</x>
      <y>4192</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SolicitudValidacion
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7104</x>
      <y>1264</y>
      <w>568</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Catalogo
--
#Métodos para los productos
+añadirProducto(p: ProductoVenta): boolean
+añadirPack(pack: ProductoVenta, prods: ProductoVenta[2..*]): boolean
+eliminarProducto(p: Producto): boolean
+añadirProductosDesdeFichero(f: File): boolean

#Métodos para las categorías
+añadirCategoria(c: Categoria): boolean
+eliminarCategoria(c: Categoria): boolean
+modificarCategoria(c: Categoria, nombreNuevo: String): boolean

#Métodos para los descuentos
+aplicarDescuento(p: Producto, d: Descuento): boolean
+eliminarDescuento(p: Producto, d: Descuento): boolean



bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6992</x>
      <y>776</y>
      <w>456</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=pedidosPendientes
m1=*</panel_attributes>
    <additional_attributes>430.0;610.0;430.0;510.0;10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6512</x>
      <y>5752</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LineaProductoVenta
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
