<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>-------// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2277</x>
      <y>3951</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Gestor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1809</x>
      <y>1710</y>
      <w>783</w>
      <h>1071</h>
    </coordinates>
    <panel_attributes>Aplicacion
--
-nombre: String
--
#Métodos de inicio y cierre de sesión
+iniciarSesion(username: String, password: String): boolean
+cerrarSesion(): boolean
+cambiarContraseña(username: String, oldPassword: String, newPassword: String): boolean

#Métodos para solicitudes de validación
+validarProducto(s: SolicitudValidacion, precio: int, estado: EstadoConservacion): boolean

#Métodos para solicitudes de intercambio
+aprobrarIntercambio(s: solicitudIntercambio, codigoOfertante: String, codigoDestinatario: String): boolean

#Métodos para pedidos
+actualizarEstadoPedido(p: SolicitudPedido, estado: EstadoPedido): boolean
#Posiblemente, si el pedido pasa a estar recogido, podemos borrarlo de la lista de pedidos de la aplicación y pasarlo al registro

#Métodos exclusivos del gestor
+crearEmpleado(username: String, dni: String): boolean
+eliminarEmpleado(e: Empleado): boolean
+añadirPermisoEmpleado(e: Empleado, permiso: Permiso): boolean
+eliminarPermisoEmpleado(e: Empleado, permiso: Permiso): boolean

#Métodos para las estadísticas
+crearEstadistica(fechaInicio: Date, fechaFin: Date, tipo TipoEstadistica): File;

#Métodos para los productos
+añadirProducto(p: ProductoVenta): boolean
+añadirPack(pack: ProductoVenta, prods: ProductoVenta[2..*]): boolean
+eliminarProducto(p: Producto): boolean
+añadirProductosDesdeFichero(f: File): boolean

#Métodos para las categorías
+añadirCategoria(c: Categoria): boolean
+eliminarCategoria(c: Categoria): boolean
+modificarCategoria(c: Categoria, nombreNuevo: String): boolean

#Métodos para los descuentos
+aplicarDescuento(p: Producto, d: Descuento): boolean
+eliminarDescuento(p: Producto, d: Descuento): boolean

#Metodos del Cliente Venta
+añadirProductoACarrito(p:ProductoVenta, u:Usuario)
+elimnirProductoDelCarrito(p:ProductoVenta, u:Usuario)
+añadirProductoACarteraDeIntercambio(p:ProductoIntercambio, u:Usuario)
+eliminarProductoACarteraDeIntercambio(p:ProductoIntercambio, u:Usuario)
+realizarPagoCarrito(u:Usuario)
+buscarProductoVenta(prompt: String, u:Usuario)

#Metodos del Cliente Intercambio
+realizarOferta(productosOfertados: PorductoIntercambio[*], productosRecibidos: PorductoIntercambio[*], usuarioReceptor:Usuario, usuarioOfertante:Usuario)
+aceptarOferta(o:Oferta, u:Usuario)
+rechazarOferta(o:Oferta, u:Usuario)
+buscarProductoIntercambio(prompt: String, u:Usuario)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2097</x>
      <y>3060</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/Usuario/
--
-dni: String
-password: String
-username: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>3924</y>
      <w>774</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
--
+getGastoTotal(): double #suma de los importes pagados
+añadirProductoACarrito(p:ProductoVenta): boolean
+eliminarProductoDelCarrito(p:ProductoVenta):boolean
+añadirProductoACarteraDeIntercambio(p:ProductoIntercambio): boolean
+eliminarProductoACarteraDeIntercambio(p:ProductoIntercambio): boolean
+realizarPagoCarrito(): boolean
+realizarOferta(productosOfertados: PorductoIntercambio[*], productosRecibidos: PorductoIntercambio[*], u:Usuario): boolean
+aceptarOferta()
+rechazarOferta()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2781</x>
      <y>3987</y>
      <w>360</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Empleado
--
+añadirPermisoEmpleado(permiso: Permiso): boolean
+eliminarPermisoEmpleado(permiso: Permiso): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>3168</y>
      <w>648</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>700.0;10.0;10.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2196</x>
      <y>3168</y>
      <w>324</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2646</x>
      <y>3879</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>4158</y>
      <w>324</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*notificaciones</panel_attributes>
    <additional_attributes>10.0;230.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>4149</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Notificacion
--
-id
-descripcion
-horaEnvio: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>4158</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=carrito</panel_attributes>
    <additional_attributes>60.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1431</x>
      <y>4203</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Carrito
--
+añadirProducto(p:ProductoVenta)
+eliminarProducto(p:ProductoVenta)
+vaciarCarrito()
+getPrecioProductos()
+getNumProductos()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1935</x>
      <y>4203</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CarteraIntercambio
--
+añadirProducto(p:ProductoIntercambio)
+eliminarProducto(p:ProductoIntercambio)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>4158</y>
      <w>432</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=carrito</panel_attributes>
    <additional_attributes>460.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1431</x>
      <y>4365</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/Producto/
--
-id: int
-name: String
-description: String
-photo: String
-
+filtrar():Product[*]
?????
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>4824</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ProdcutoPendienteValidacion
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>4545</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ProductoVenta
--
-stock
-precio
-unidadesVendidas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>4302</y>
      <w>99</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*productos</panel_attributes>
    <additional_attributes>10.0;270.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>4491</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>4491</y>
      <w>234</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2223</x>
      <y>4923</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
EstadoConservacion
--
+PERFECTO
+MUY BUENO
+USO LIGERO
+USO EVIDENTE
+MUY USADO
+DAÑADO
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>4968</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=estado</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1314</x>
      <y>4833</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Note 
Conectar aplicacion con contencion fuerte
a prodcuto venta y e intercambio
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>4545</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Solicitud/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>4491</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NotificacionProducto
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>4491</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>NotificacionOferta
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>4518</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=productos</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>4536</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=productos
m2=*
r1=pack</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;50.0;10.0;100.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>4734</y>
      <w>513</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SolicitudValidacion
--
-precioValidacion: double
#El método termina extrayendo el producto pendiente de validación de su array y le devuelve a la aplicación el productoventa nuevo para que lo meta en su array
+validarProducto(precio: int, estado: EstadoConservacion): ProductoVenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>4608</y>
      <w>81</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>4392</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NotificacionEmpleado
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>4455</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=solicitud</panel_attributes>
    <additional_attributes>20.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>4410</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>4410</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>4266</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>4932</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Oferta
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>4563</y>
      <w>72</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*ofertas</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>4941</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ProductoValidado
--
-precio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>4941</y>
      <w>909</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosOfertados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>10.0;20.0;990.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>4977</y>
      <w>909</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosSolicitados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>10.0;20.0;990.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>4050</y>
      <w>1143</w>
      <h>1062</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=ofertante
r2=ofertas
m2=*</panel_attributes>
    <additional_attributes>1250.0;40.0;20.0;10.0;10.0;1160.0;790.0;1150.0;790.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>4086</y>
      <w>1107</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=destinatario
r2=ofertas
m2=*</panel_attributes>
    <additional_attributes>1210.0;50.0;30.0;10.0;10.0;1080.0;670.0;1080.0;670.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>4203</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Mirar si se puede poner
directamente en notificacion
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>4284</y>
      <w>99</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*productos</panel_attributes>
    <additional_attributes>10.0;450.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>4698</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Comic
--
-numeroPaginas: int
-autor
-editorial
-añoPublicacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1503</x>
      <y>4698</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Figura
--
-marca
-material
-dimensionX
-dimensionY
-dimensionZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>4698</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>JuegoDeMesa
--
-numeroJugadores
-edadMinima
-edadMaxima
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>4815</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
Tipo
--
+CARTAS
+DADOS
+MINIATURAS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>4779</y>
      <w>45</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tipo</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>4617</y>
      <w>63</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>4617</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>4617</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>4401</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Categoria
--
-nombre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>4473</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
m2=*
r1=categorias
r2=productos</panel_attributes>
    <additional_attributes>260.0;10.0;240.0;100.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3168</x>
      <y>4554</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SolicitudPedido
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3213</x>
      <y>2763</y>
      <w>225</w>
      <h>1809</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=pedidosEntregados
m2=</panel_attributes>
    <additional_attributes>100.0;1990.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>4563</y>
      <w>1674</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
#La navegacion de producto a pedido es para la estadistica de numero de ventas de producto.
m1=1..*
r1=productos
m2=*
r2=pedidos</panel_attributes>
    <additional_attributes>10.0;20.0;1840.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>4995</y>
      <w>1710</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=oferta
m2=0..1
r2=intercambio</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;1790.0;270.0;1800.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2583</x>
      <y>5004</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SolicitudIntercambio
--
#Cuando un intercambio es aprobado, pasa a formar parte del registro
aprobarIntercambio(codigoOfertante: String, codigoDestinatario: String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3456</x>
      <y>4536</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
EstadoPedido
--
+PENDIENTE_DE_PAGO
+PAGADO
+LISTO_PARA_RECOGIDA
+RECOGIDO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3321</x>
      <y>4599</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=estado</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2295</x>
      <y>2772</y>
      <w>531</w>
      <h>2250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=intercambiosPendientes
m1=*
m2=</panel_attributes>
    <additional_attributes>410.0;2480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>639</x>
      <y>5148</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>pensar en como dejar el registro
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>4797</y>
      <w>1548</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=productoAValidar
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;390.0;1330.0;390.0;1600.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>4608</y>
      <w>2088</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;750.0;2300.0;750.0;2300.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>4617</y>
      <w>2547</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1080.0;2810.0;1080.0;2810.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>4365</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/NotificacionUsuario/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>4266</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>3546</y>
      <w>2340</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;940.0;20.0;10.0;2530.0;10.0;2580.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2196</x>
      <y>4248</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/Descuento/
--
- fechaInicio: DateTime
- fechaFin: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>4374</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Precio
--
- porcentaje: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2439</x>
      <y>4374</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/UmbralGasto/
--
- umbral: double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>4392</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Cantidad
--
- numeroComprados: int
- numero Recibidos: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2286</x>
      <y>4320</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>4320</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2178</x>
      <y>4320</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2313</x>
      <y>4527</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Rebaja
--
- porcentajeRebaja: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2511</x>
      <y>4509</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Regalo
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>4428</y>
      <w>81</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2493</x>
      <y>4428</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>4563</y>
      <w>1125</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=ProductoRegalo
r2=Regalado
m1=*
</panel_attributes>
    <additional_attributes>10.0;40.0;1170.0;80.0;1170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>4275</y>
      <w>729</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=productosRebajados</panel_attributes>
    <additional_attributes>790.0;10.0;680.0;70.0;230.0;100.0;230.0;240.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>4311</y>
      <w>360</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=categoriaRebajada</panel_attributes>
    <additional_attributes>380.0;10.0;140.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>2772</y>
      <w>279</w>
      <h>1494</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=*
r2=descuentos</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;1640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2502</x>
      <y>3771</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/UsuarioGestion/
--
+modificarProducto(p: Producto)????
¿un método modificar para cada atributo? ¿O cómo lo hacemos?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>3879</y>
      <w>468</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2241</x>
      <y>2772</y>
      <w>153</w>
      <h>1197</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=gestor</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;1310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>2772</y>
      <w>108</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=usuarioActual
m1=0..1</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3204</x>
      <y>3960</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Permiso
--
+VALIDACION
+INTERCAMBIO
+PEDIDO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3132</x>
      <y>3996</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..3
r1=permisos</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2214</x>
      <y>4743</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Mejor no tener la herencia entre ProductoIntercambio y ProductoValidado acorde a Gemini, evita que se mezclen los tipos en los arrays.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>4689</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/ProductoSegundaMano/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>4725</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>4725</y>
      <w>45</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>2736</y>
      <w>1737</w>
      <h>2070</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=solicitudesValidacionActivas
m1=*</panel_attributes>
    <additional_attributes>210.0;2270.0;20.0;2250.0;340.0;780.0;1910.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>2772</y>
      <w>171</w>
      <h>1935</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=productosSegundaMano
m1=*</panel_attributes>
    <additional_attributes>10.0;2130.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>4383</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NotificacionIntercambio
--
-codigoIntercambio: Stri</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>4383</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2583</x>
      <y>2691</y>
      <w>441</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3006</x>
      <y>2628</y>
      <w>468</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Registro
--
+añadirPedido(p: SolicitudPedido): boolean
+añadirIntercambio(i: SolicitudIntercambio): boolean
+añadirValidación ????
+añadirOferta ???

#Estadísticas
+crearEstadistica(fechaInicio: Date, fechaFin: Date, tipo TipoEstadistica): Estadistica;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3078</x>
      <y>2367</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Estadística
--
-fechaInicio: Date
-fechaFin: Date
-estadistica: File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3393</x>
      <y>2358</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoEstadistica
--
+RECAUDACIONMES
+RECAUDACIONAÑO
+PRODUCTOS
+CLIENTES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3240</x>
      <y>2412</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>2772</y>
      <w>279</w>
      <h>1368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=clientes
m2=*</panel_attributes>
    <additional_attributes>290.0;10.0;170.0;910.0;10.0;1500.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2871</x>
      <y>5157</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Ver cómo hacemos para cobrar el costo del intercambio a los clientes
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3303</x>
      <y>3177</y>
      <w>333</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Estadísticas de recaudación? Cómo se hacen?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1629</x>
      <y>2772</y>
      <w>450</w>
      <h>1674</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=productos
m2=*</panel_attributes>
    <additional_attributes>450.0;10.0;480.0;930.0;10.0;1840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2790</x>
      <y>2763</y>
      <w>549</w>
      <h>2313</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=intercambiosRealizados
m1=*
m2=</panel_attributes>
    <additional_attributes>10.0;2540.0;170.0;2540.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>4131</y>
      <w>1080</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=cliente
m2=*</panel_attributes>
    <additional_attributes>1180.0;490.0;530.0;250.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3267</x>
      <y>4743</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Pago
--
-fechaPago: Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3303</x>
      <y>4635</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=pago
m1=0..1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>2736</y>
      <w>2943</w>
      <h>2088</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=solicitudesValidacionPasadas
m1=*</panel_attributes>
    <additional_attributes>220.0;2290.0;50.0;2270.0;370.0;800.0;3250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2385</x>
      <y>2772</y>
      <w>909</w>
      <h>1800</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=pedidosEnProceso
m2=</panel_attributes>
    <additional_attributes>880.0;1980.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>4761</y>
      <w>2502</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=0..1</panel_attributes>
    <additional_attributes>2760.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>2772</y>
      <w>126</w>
      <h>1647</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*
r1=categoriasTienda</panel_attributes>
    <additional_attributes>10.0;1810.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2430</x>
      <y>4194</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=blue
Descuentos a tipos 
de producto además 
de a categorías?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2259</x>
      <y>2772</y>
      <w>702</w>
      <h>1233</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=empleados
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;700.0;1350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3159</x>
      <y>2439</y>
      <w>27</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>3735</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>FiltroVenta
--
-valoracionMin
-valoracionMax
-ordenValoracionAscendente: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>3726</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>FiltroIntercambio
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>3591</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/Filtro/
--
-precioMin: double
-precioMax: double
-ordenPrecioAscendente: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>3663</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>3663</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>3798</y>
      <w>2088</w>
      <h>1530</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>2290.0;1400.0;2290.0;1660.0;10.0;1680.0;10.0;110.0;1100.0;50.0;1110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>3807</y>
      <w>414</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>440.0;660.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>3798</y>
      <w>99</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;90.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>3807</y>
      <w>72</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>4383</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Reseña
-
-descripcion: String
-puntuacion: double
-fecha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>4050</y>
      <w>81</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
</panel_attributes>
    <additional_attributes>40.0;370.0;10.0;10.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>4455</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>4158</y>
      <w>99</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=historial</panel_attributes>
    <additional_attributes>40.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7704</x>
      <y>3627</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/Usuario/
--
-dni: String
-password: String
-username: String


layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8766</x>
      <y>4086</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Permiso
--
+VALIDACION
+INTERCAMBIO
+PEDIDO

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8262</x>
      <y>4059</y>
      <w>360</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Empleado
--
+añadirPermisoEmpleado(permiso: Permiso): boolean
+eliminarPermisoEmpleado(permiso: Permiso): boolean

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8109</x>
      <y>3843</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/UsuarioGestion/
--
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7974</x>
      <y>4059</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Gestor
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8055</x>
      <y>3951</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8253</x>
      <y>3951</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8613</x>
      <y>4113</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..3
r1=permisos</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7020</x>
      <y>3996</y>
      <w>774</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
--
+getGastoTotal(): double
 
+añadirProductoACarrito(p:ProductoVenta): boolean
+eliminarProductoDelCarrito(p:ProductoVenta):boolean


+añadirProductoACarteraDeIntercambio(p:ProductoIntercambio): boolean
+eliminarProductoACarteraDeIntercambio(p:ProductoIntercambio): boolean


+añadirOfertaRealizada(of: Oferta)
+añadirOfertaRecibida(of: Oferta)
+aceptarOferta(of: Oferta)
+rechazarOferta(of: Oferta)
+cancelarOferta(of: Oferta)

+escribirReseña(p: ProductoVenta, descripcion: String, puntuacion: double, fecha: Date)

+borrarNotificacion(notif: NotificacionUsuario);
+añadirNotificacion(notif: NotificacionUsuario);
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7389</x>
      <y>3735</y>
      <w>378</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7839</x>
      <y>3735</y>
      <w>288</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7002</x>
      <y>4563</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>LineaProductoVenta
--


layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7074</x>
      <y>4275</y>
      <w>72</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=historial</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6939</x>
      <y>3870</y>
      <w>207</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=filtroProductosSegundaMano
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7092</x>
      <y>3870</y>
      <w>207</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=filtroProductosNuevos
m1=0..1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7020</x>
      <y>3798</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>FiltroVenta
--
-valoracionMin
-valoracionMax
-ordenValoracionAscendente: boolean

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6813</x>
      <y>3798</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>FiltroIntercambio
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6912</x>
      <y>3735</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6921</x>
      <y>3663</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/Filtro/
--
-precioMin: double
-precioMax: double
-ordenPrecioAscendente: boolean

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7065</x>
      <y>3735</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7623</x>
      <y>4275</y>
      <w>72</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=cartera</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7533</x>
      <y>4509</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CarteraIntercambio
--
+añadirProducto(p:ProductoIntercambio)
+eliminarProducto(p:ProductoIntercambio)

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7101</x>
      <y>4365</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/NotificacionUsuario/
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7218</x>
      <y>4437</y>
      <w>306</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Carrito
--
+añadirProducto(p:ProductoVenta): boolean
+eliminarProducto(p:ProductoVenta): boolean
+vaciarCarrito(): boolean
+getPrecioProductos(): double

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7209</x>
      <y>4275</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*notificaciones</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7389</x>
      <y>4275</y>
      <w>63</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=carrito</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6957</x>
      <y>4176</y>
      <w>81</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6885</x>
      <y>4455</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Reseña
-


layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7578</x>
      <y>4986</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Producto/
--
-id: int
-name: String
-description: String
-photo: File


layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6939</x>
      <y>5508</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>LineaProductoVenta
--
-stock
-precio
-unidadesVendidas??
--
+añadirCategoria(cat: Categoria): boolean
+añadirReseña(r: Reseña): boolean

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7029</x>
      <y>5067</y>
      <w>603</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>650.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7749</x>
      <y>5067</y>
      <w>270</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7902</x>
      <y>5400</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ProductoSegundaMano
--
+haSidoValidado(): boolean

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8298</x>
      <y>5400</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DetalleValidacion
--
-precio

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8748</x>
      <y>5382</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
EstadoConservacion
--
+PERFECTO
+MUY BUENO
+USO LIGERO
+USO EVIDENTE
+MUY USADO
+DAÑADO

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8523</x>
      <y>5427</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=estado</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8100</x>
      <y>5436</y>
      <w>261</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosOfertados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>270.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7965</x>
      <y>5436</y>
      <w>396</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosSolicitados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>420.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8343</x>
      <y>5697</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Oferta
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6885</x>
      <y>5850</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Comic
--
-numeroPaginas: int
-autor
-editorial
-añoPublicacion

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6696</x>
      <y>5859</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>JuegoDeMesa
--
-numeroJugadores
-edadMinima
-edadMaxima

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6804</x>
      <y>5625</y>
      <w>180</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7056</x>
      <y>5850</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Figura
--
-marca
-material
-dimensionX
-dimensionY
-dimensionZ

layer=1

bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7074</x>
      <y>5625</y>
      <w>81</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6678</x>
      <y>6030</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
Tipo
--
+CARTAS
+DADOS
+MINIATURAS

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6759</x>
      <y>5940</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tipo</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7146</x>
      <y>5625</y>
      <w>315</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=productos
m2=*
r1=pack</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;330.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7200</x>
      <y>5508</y>
      <w>468</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
m2=*
r1=categorias
r2=productos</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7650</x>
      <y>5481</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Categoria
--
-nombre

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7083</x>
      <y>5337</y>
      <w>315</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=productosRebajados
r1=descuento
m1=0..1</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7380</x>
      <y>5310</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/Descuento/
--
- fechaInicio: DateTime
- fechaFin: DateTime

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7200</x>
      <y>5544</y>
      <w>684</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
#La navegacion de producto a pedido es para la estadistica de numero de ventas de producto.
r1=producto
m2=*
r2=productoEnPedido</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;190.0;270.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7443</x>
      <y>5670</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ProductoVenta
--
-unidades: int
--
+getCosteTotal()
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6966</x>
      <y>5625</y>
      <w>81</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6993</x>
      <y>5382</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6903</x>
      <y>5310</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Reseña
-
-descripcion: String
-puntuacion: double
-fecha

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>6489</x>
      <y>3186</y>
      <w>2457</w>
      <h>1683</h>
    </coordinates>
    <panel_attributes>package usuario
--
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>6579</x>
      <y>4896</y>
      <w>2340</w>
      <h>1287</h>
    </coordinates>
    <panel_attributes>package producto
--
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7326</x>
      <y>2691</y>
      <w>468</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Registro
--
+añadirPedido(p: SolicitudPedido): boolean
+añadirIntercambio(i: SolicitudIntercambio): boolean
+añadirValidación ????


#Estadísticas
+crearEstadistica(fechaInicio: Date, fechaFin: Date, tipo TipoEstadistica): Estadistica;

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7398</x>
      <y>2430</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Estadística
--
-fechaInicio: Date
-fechaFin: Date
-estadistica: File

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7479</x>
      <y>2502</y>
      <w>27</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7560</x>
      <y>2475</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7713</x>
      <y>2421</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoEstadistica
--
+RECAUDACIONMES
+RECAUDACIONAÑO
+PRODUCTOS
+CLIENTES

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7299</x>
      <y>2565</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=intercambiosRealizados
m1=*
m2=</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7263</x>
      <y>2826</y>
      <w>225</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=pedidosEntregados
m2=</panel_attributes>
    <additional_attributes>10.0;140.0;230.0;140.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7110</x>
      <y>2907</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SolicitudPedido
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7785</x>
      <y>2745</y>
      <w>288</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=solicitudesValidacionPasadas
m1=*</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8055</x>
      <y>2718</y>
      <w>513</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SolicitudValidacion
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>7038</x>
      <y>2259</y>
      <w>1548</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>package registro
--
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7236</x>
      <y>216</y>
      <w>972</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>Aplicacion
--
-nombre: String
--

#Métodos de inicio y cierre de sesión
+crearCuenta(username: String, password: String, 
+iniciarSesion(username: String, password: String): boolean
+cerrarSesion(): boolean
+cambiarContraseña(username: String, oldPassword: String, newPassword: String): boolean

#Métodos exclusivos del gestor
+crearEmpleado(username: String, dni: String): boolean
+eliminarEmpleado(e: Empleado): boolean
+añadirPermisoEmpleado(e: Empleado, permiso: Permiso): boolean
+eliminarPermisoEmpleado(e: Empleado, permiso: Permiso): boolean

#Métodos para las estadísticas
+crearEstadistica(fechaInicio: Date, fechaFin: Date, tipo TipoEstadistica): File;

#Metodos del Cliente Venta
+buscarProductosNuevos(prompt: String): LineaProductoVenta[*]
+añadirProductoACarrito(p:ProductoVenta)
+elimnirProductoDelCarrito(p:ProductoVenta)
+crearPedidoAPartirDeCarrito(): boolean


#Metodos del Cliente Intercambio
+buscarProductoIntercambio(prompt: String, u:Usuario): ProductoSegundaMano[*]
+añadirProductoACarteraDeIntercambio(p:ProductoIntercambio)
+eliminarProductoDeCarteraDeIntercambio(p:ProductoIntercambio)
+aceptarOferta(o:Oferta, u:Usuario)
+rechazarOferta(o:Oferta, u:Usuario)
+realizarOferta(productosOfertados: PorductoIntercambio[*], productosRecibidos: PorductoIntercambio[*], destinatario:Usuario): boolean


-enviarNotificacion(u: Usuario, notif: NotificacionUsuario): boolean??? se llama desde otros metodos
#llaman a ella realizarOferta, aceptarOferta, rechazarOferta, validarProducto, pagarCarrito y prepararPedido

#Métodos de recomendación
+ getRecomendacion(): Producto[*]
+ configurarImportancia(interes: int, reseña: int,novedad: int) 


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8082</x>
      <y>873</y>
      <w>522</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=registroSistema</panel_attributes>
    <additional_attributes>560.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7119</x>
      <y>1341</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SolicitudIntercambio
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7272</x>
      <y>1440</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SolicitudPedido
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8199</x>
      <y>1728</y>
      <w>126</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*
r1=categoriasTienda</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;90.0;100.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8388</x>
      <y>1728</y>
      <w>360</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=productosSegundaMano
m1=*</panel_attributes>
    <additional_attributes>220.0;270.0;220.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8352</x>
      <y>1728</y>
      <w>135</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=productosNuevos
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8019</x>
      <y>1728</y>
      <w>225</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=descuentos</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;50.0;10.0;50.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7695</x>
      <y>873</y>
      <w>108</w>
      <h>711</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=usuarioActual
m1=0..1</panel_attributes>
    <additional_attributes>10.0;770.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7191</x>
      <y>1206</y>
      <w>99</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=intercambios
m1=*
m2=</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8199</x>
      <y>873</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=pedidosEnProceso
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8289</x>
      <y>2052</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LineaProductoVenta
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8136</x>
      <y>2061</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Categoria
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8505</x>
      <y>1971</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ProductoSegundaMano
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7614</x>
      <y>1566</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/Usuario/
--

--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7938</x>
      <y>2052</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Descuento/
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7092</x>
      <y>2520</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SolicitudIntercambio
--
#Cuando un intercambio es aprobado, pasa a formar parte del registro
aprobarIntercambio(codigoOfertante: String, codigoDestinatario: String): boolean


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8586</x>
      <y>1134</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Registro
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>6813</x>
      <y>0</y>
      <w>2034</w>
      <h>2169</h>
    </coordinates>
    <panel_attributes>core package
--
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7470</x>
      <y>7668</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Notificacion
--
-id
-descripcion
-horaEnvio: DateTime

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7119</x>
      <y>8055</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Solicitud/
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7740</x>
      <y>8010</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NotificacionProducto
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7506</x>
      <y>8010</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>NotificacionOferta
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7128</x>
      <y>7911</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NotificacionEmpleado
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7209</x>
      <y>7974</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=solicitud</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7596</x>
      <y>7929</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7767</x>
      <y>7929</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7245</x>
      <y>7785</y>
      <w>315</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7605</x>
      <y>7884</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/NotificacionUsuario/
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7614</x>
      <y>7785</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7353</x>
      <y>7902</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NotificacionIntercambio
--
-codigoIntercambio: String

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7569</x>
      <y>7902</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7596</x>
      <y>8082</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*ofertas</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7479</x>
      <y>8172</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Oferta
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7938</x>
      <y>8037</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=productos</panel_attributes>
    <additional_attributes>110.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7992</x>
      <y>8082</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>LineaProductoVenta
--


layer=1
bg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>6705</x>
      <y>8361</y>
      <w>2196</w>
      <h>1062</h>
    </coordinates>
    <panel_attributes>package solicitud
--
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7533</x>
      <y>8604</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Solicitud/
--
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7047</x>
      <y>8622</y>
      <w>513</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7722</x>
      <y>8667</y>
      <w>378</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7605</x>
      <y>8667</y>
      <w>63</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7542</x>
      <y>8766</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SolicitudPedido
--
+getCosteTotal()

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7974</x>
      <y>8739</y>
      <w>522</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SolicitudIntercambio
--
#Cuando un intercambio es aprobado, pasa a formar parte del registro
aprobarIntercambio(codigoOfertante: String, codigoDestinatario: String): boolean

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7308</x>
      <y>8784</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Pago
--
-fechaPago: Date
-importe: int

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7443</x>
      <y>8793</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=pagoPedido
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7767</x>
      <y>8748</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
EstadoPedido
--
+PENDIENTE_DE_PAGO
+PAGADO
+LISTO_PARA_RECOGIDA
+RECOGIDO

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7695</x>
      <y>8811</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=estado</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7668</x>
      <y>8847</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=cliente
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7650</x>
      <y>8955</y>
      <w>315</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
--



layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8073</x>
      <y>8820</y>
      <w>99</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=oferta
m2=0..1
r2=intercambio</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7830</x>
      <y>9234</y>
      <w>306</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Oferta
--
-fechaRealizacion: Date

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6795</x>
      <y>8883</y>
      <w>513</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SolicitudValidacion
--
-precioValidacion: double

+validarProducto(precio: int, estado: EstadoConservacion): ProductoSegundaMano
+productoHaSidoValidado(): boolean
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6840</x>
      <y>8946</y>
      <w>549</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productoAValidar
r1=solicitudValidacion
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;590.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7299</x>
      <y>8838</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=pagoValidacion</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7911</x>
      <y>9036</y>
      <w>126</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=ofertante
r2=ofertasRealizadas
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7830</x>
      <y>9036</y>
      <w>126</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=destinatario
r2=ofertasRecibidas
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7569</x>
      <y>9279</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosSolicitados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7569</x>
      <y>9243</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosOfertados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7371</x>
      <y>9243</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ProductoSegundaMano
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>7083</x>
      <y>7479</y>
      <w>1152</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>package notificacion
--
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7713</x>
      <y>6588</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/Descuento/
--
- fechaInicio: DateTime
- fechaFin: DateTime


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7767</x>
      <y>6714</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Precio
--
- porcentaje: int


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7956</x>
      <y>6714</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/UmbralGasto/
--
- umbral: double


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7587</x>
      <y>6732</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Cantidad
--
- numeroComprados: int
- numero Recibidos: int


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7803</x>
      <y>6660</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7848</x>
      <y>6660</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7659</x>
      <y>6660</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7830</x>
      <y>6867</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Rebaja
--
- porcentajeRebaja: int

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8028</x>
      <y>6849</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Regalo
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7911</x>
      <y>6768</y>
      <w>81</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8010</x>
      <y>6768</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7425</x>
      <y>6642</y>
      <w>306</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=categoriaRebajada</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7299</x>
      <y>6624</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Categoria
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7398</x>
      <y>6543</y>
      <w>333</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=productosRebajados</panel_attributes>
    <additional_attributes>350.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7524</x>
      <y>6921</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ProductoVenta
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7695</x>
      <y>6903</y>
      <w>459</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=ProductoRegalo
r2=Regalado
m1=*
</panel_attributes>
    <additional_attributes>10.0;80.0;430.0;80.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>7209</x>
      <y>6426</y>
      <w>1026</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>package descuento
--
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8145</x>
      <y>5841</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SolicitudPedido
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7524</x>
      <y>5706</y>
      <w>639</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
#La navegacion de producto a pedido es para la estadistica de numero de ventas de producto.
m1=1..*
r1=productosDiferentes
m2=*
r2=pedidos</panel_attributes>
    <additional_attributes>120.0;20.0;220.0;20.0;220.0;210.0;690.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6705</x>
      <y>4122</y>
      <w>333</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=destinatario
r2=ofertasRecibidas
m2=*</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6705</x>
      <y>4140</y>
      <w>333</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=ofertante
r2=ofertasRealizadas
m2=*</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6507</x>
      <y>4104</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Oferta
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7632</x>
      <y>4599</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*productos</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7515</x>
      <y>4743</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ProductoSegundaMano
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7398</x>
      <y>4527</y>
      <w>90</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*productos</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7317</x>
      <y>4725</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ProductoVentaParaCompra
--

bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8370</x>
      <y>747</y>
      <w>414</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>SistemaPago
--
+procesarPago(importe: int, numTarjeta: int, cvv: int, 
    mesCaducidad: int, añoCaducidad): boolean


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8199</x>
      <y>792</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=sistemaPago</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7335</x>
      <y>1206</y>
      <w>72</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=pedidos
m1=*</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7569</x>
      <y>7164</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Categoria
--
-nombre

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7695</x>
      <y>7191</y>
      <w>378</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=categoriaRebajada
r1=descuentoCategoria
m1=0..1</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8055</x>
      <y>7164</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/Descuento/
--



layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7335</x>
      <y>7191</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
m2=*
r1=categorias
r2=productos</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7164</x>
      <y>7173</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>LineaProductoVenta
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>7119</x>
      <y>7056</y>
      <w>1152</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>package categoria
--
bg=DARK_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8037</x>
      <y>4257</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>NotificacionDeseada
--
+DESCUENTOS
+RECOMENDACIONES

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7785</x>
      <y>4257</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=configuracionNotificaciones
m2=0..2</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8127</x>
      <y>5400</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=infoValidacion
m1=0..1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7740</x>
      <y>4743</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productoAValidar
r1=solicitudValidacion
</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8073</x>
      <y>4716</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SolicitudValidacion
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7992</x>
      <y>1422</y>
      <w>639</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Catalogo
--
#Métodos para los productos
+añadirProducto(p: ProductoVenta): boolean
+añadirPack(pack: ProductoVenta, prods: ProductoVenta[2..*]): boolean
+eliminarProducto(p: Producto): boolean
+añadirProductosDesdeFichero(f: File): boolean

#Métodos para las categorías
+añadirCategoria(c: Categoria): boolean
+eliminarCategoria(c: Categoria): boolean
+modificarCategoria(c: Categoria, nombreNuevo: String): boolean

#Métodos para los descuentos
+aplicarDescuento(p: Producto, d: Descuento): boolean
+eliminarDescuento(p: Producto, d: Descuento): boolean



bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7866</x>
      <y>873</y>
      <w>513</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=pedidosPendientes
m1=*</panel_attributes>
    <additional_attributes>430.0;610.0;430.0;510.0;10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7326</x>
      <y>6471</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>LineaProductoVenta
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7110</x>
      <y>963</y>
      <w>432</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>GestorSolicitudes
bg=white
layer=1
--
#Metodos para empleados
+validarProducto(s: SolicitudValidacion, precio: int, estado: EstadoConservacion): boolean

#Métodos para clientes
+pagarValidacion(s: SolicitudValidacion): boolean

#Métodos para pedidos
+añadirPedido(p: SolicitudPedido): boolean
+pagarPedido(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7389</x>
      <y>1359</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SolicitudValidacion
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7479</x>
      <y>1206</y>
      <w>72</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=pedidos
m1=*</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7263</x>
      <y>873</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=gestorSolicitud</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7497</x>
      <y>9117</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ProductoVenta
--
-unidades: int
--
+getCosteTotal()
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7596</x>
      <y>8847</y>
      <w>144</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

m1=1..*
r1=productosDiferentes
m2=*
r2=pedidos</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7812</x>
      <y>4401</y>
      <w>567</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Interes
--
- rankingInteresCompra: Map&lt;LineaProductoVenta int&gt;
- rankingInteresIntercambio: Map&lt;ProductoSegundaMano, int&gt;
--
+ actualizarInteresCompra(productosBuscados: LineaProductoVenta[*])
+ actualizarInteresBusquedaCompra(productosBuscados: LineaProductoVenta[*])
+ actualizarInteresIntercambio(productosBuscados: ProductoSegundaMano[*])
+ actualizarInteresBusquedaIntercambio(productosBuscados: ProductoSegundaMano[*])
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7686</x>
      <y>4284</y>
      <w>144</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=interes</panel_attributes>
    <additional_attributes>140.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8460</x>
      <y>405</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ConfiguracionRecomendacion
--
- importanciaInteres: int
- importanciaReseña: int
- importanciaNovedad: int
- unidadesRecomendadas: int


bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8199</x>
      <y>441</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=
r1=criterioRecomendacion</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
