<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>]</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>621</x>
      <y>450</y>
      <w>279</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SolicitudIntercambio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>747</x>
      <y>306</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>315</y>
      <w>783</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
realizarOferta(productosOfertados: PorductoIntercambio[*], productosRecibidos: PorductoIntercambio[*], destinatario:Usuario)

enviarNotificacion(u: Usuario, notif: NotificacionUsuario)
[ClienteRegistrado, NotificacionOferta] 		(destinatario)

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>783</x>
      <y>1008</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>IntercambioRegistrado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>756</y>
      <w>459</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
aprobarIntercambio(codigoOfertante: String, codigoDestinatario: String)
[TRUE]

enviarNotificacion(u: Usuario, notif: NotificacionUsuario)
[ClienteRegistrado, NotificacionIntercambio] (ofertante)

enviarNotificacion(u: Usuario, notif: NotificacionUsuario)
[ClienteRegistrado, NotificacionIntercambio] (destinatario)

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>459</y>
      <w>495</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
rechazarOferta(o:Oferta, u:Usuario) (destinatario)

enviarNotificacion(u: Usuario, notif: NotificacionUsuario) 
[ClienteRegistrado, NotificacionOferta] (ofertante)

</panel_attributes>
    <additional_attributes>530.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>126</x>
      <y>468</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>621</x>
      <y>702</y>
      <w>279</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>IntercambioAceptado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>504</y>
      <w>360</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
aceptarOferta(o:Oferta, u:Usuario) (destinatario)

enviarNotificacion(u: Usuario, notif: NotificacionUsuario)
[ClienteRegistrado, NotificacionOferta] (ofertante)

enviarNotificacion(u: Usuario, notif: NotificacionUsuario)
[Empleado, NotificacionEmpleado]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>747</x>
      <y>999</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>477</y>
      <w>513</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



aprobarIntercambio(codigoOfertante: String, codigoDestinatario: String)
[FALSE]

enviarNotificacion(u: Usuario, notif: NotificacionUsuario)
[ClienteRegistrado, NotificacionIntercambio] (ofertante)

enviarNotificacion(u: Usuario, notif: NotificacionUsuario)
[ClienteRegistrado, NotificacionIntercambio] (destinatario)</panel_attributes>
    <additional_attributes>550.0;290.0;520.0;290.0;520.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>414</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>IntercambioCancelado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>324</x>
      <y>99</y>
      <w>1062</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Este diagrama representa el ciclo de vida de un intercambio, mostrando su evolución desde que se propone hasta que se completa o se anula. 
Todo comienza cuando un cliente realiza una oferta, quedando el proceso en estado de solicitud. 
En esta fase inicial, si la oferta es rechazada, el intercambio se cancela directamente y termina su ciclo. 
Si, por el contrario, la contraparte acepta la oferta, el proceso avanza al estado de intercambio aceptado. 
Finalmente, se realiza una aprobación por parte del empleado; si esta validación falla, 
el intercambio también queda cancelado, pero si se aprueba con éxito, el ciclo concluye de forma quedando el intercambio oficialmente registrado.
En todo momento, los clientes tiene notificaciones cuando aceptan o rechazan una oferta y cuando se aprueba el intercambio. 
El empleado tambien recibe notificaciones cuando se acepta un intercambio entre dos clientes.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
