\contentsline {section}{\numberline {1}Diagrama de clases}{3}{}%
\contentsline {subsection}{\numberline {1.1}Explicación del paquete usuario}{3}{}%
\contentsline {subsection}{\numberline {1.2}Explicación del paquete aplicación}{5}{}%
\contentsline {subsection}{\numberline {1.3}Sistema de recomendaciones}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Gestor}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Cliente}{7}{}%
\contentsline {subsection}{\numberline {1.4}Explicación del paquete producto}{8}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Productos de venta}{8}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Productos de segunda mano}{9}{}%
\contentsline {subsection}{\numberline {1.5}Explicación del paquete descuento}{9}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Directos}{10}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Umbral de gasto}{10}{}%
\contentsline {subsection}{\numberline {1.6}Explicación del paquete categoría}{10}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Productos}{11}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Descuentos}{11}{}%
\contentsline {subsection}{\numberline {1.7}Explicación del paquete notificación}{12}{}%
\contentsline {subsubsection}{\numberline {1.7.1}Cliente}{13}{}%
\contentsline {subsubsection}{\numberline {1.7.2}Empleado}{13}{}%
\contentsline {subsection}{\numberline {1.8}Paquete solicitud}{14}{}%
\contentsline {subsubsection}{\numberline {1.8.1}Pedidos}{14}{}%
\contentsline {subsubsection}{\numberline {1.8.2}Validaciones}{15}{}%
\contentsline {subsubsection}{\numberline {1.8.3}Intercambios}{15}{}%
\contentsline {subsection}{\numberline {1.9}Paquete filtro}{16}{}%
\contentsline {subsubsection}{\numberline {1.9.1}Cliente registrado}{16}{}%
\contentsline {subsubsection}{\numberline {1.9.2}Usuario gestión}{16}{}%
\contentsline {subsubsection}{\numberline {1.9.3}Cliente}{17}{}%
\contentsline {section}{\numberline {2}Diagramas de secuencia}{17}{}%
\contentsline {subsection}{\numberline {2.1}PagarPedido}{17}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Fase de Cálculo y Procesamiento}{17}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Gestión de Excepciones y Notificaciones}{18}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Post-procesamiento}{18}{}%
\contentsline {subsection}{\numberline {2.2}BuscarProductosNuevos}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Flujo de Control y Seguridad}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Lógica de Filtrado Detallada}{20}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Post-procesamiento}{20}{}%
\contentsline {section}{\numberline {3}Diagramas de estado}{20}{}%
\contentsline {subsection}{\numberline {3.1}Intercambio}{20}{}%
\contentsline {subsection}{\numberline {3.2}Pedido}{22}{}%
