------- INFORME DE RECAUDACION POR PRODUCTOS ( 1/1/1 - 30/12/1 ) -------
ID    NOMBRE DEL PRODUCTO                  RECAUDACION
----------------------------------------------------------------------
3     Comic de Spiderman Adventures, Volu      39.98 €
6     Catan                                    35.50 €
4     Comic de Spiderman Chronicles, Volu       0.00 €
8     Pack de comics de Spiderman               0.00 €
7     Figura Goku Super Saiyan                  0.00 €
5     Manga Attack on Titan                     0.00 €
----------------------------------------------------------------------
TOTAL RECAUDADO:                               75.48 €
