<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>-------// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>2295</y>
      <w>115</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>/Producto implements Comparable/
--
-ID: int
-name: String
-description: String
-photo: File
-fechaSubida: DateTimeSimulado
--
+compareTo(Producto)


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>2455</y>
      <w>275</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>LineaProductoVenta
--
-stock: int
-precio: double
-unidadesVendidas: int
--
+añadirCategoria(cat: Categoria): void
+eliminarCategoria(c: Categoria): void
+añadirReseña(descripcion: String, puntuacion: double, fecha: Date): void
+eliminarReseña(r: Reseña): void
+obtenerPuntuacionMedia(): double
+pasaFiltro(filtro: FiltroVenta, prompt: String): boolean


layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>2365</y>
      <w>145</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;80.0;10.0;80.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>2365</y>
      <w>210</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;400.0;50.0;400.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>2420</y>
      <w>250</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>ProductoSegundaMano
--
-validado: boolean
--
+validarProducto(precio: double, estado: EstadoConservacion): boolean
+pasaFiltro(filtro: FiltroIntercambio, prompt: String): boolean
+addOfertaRecibida(Oferta ofertaRecibida): void
+addOfertaEnviada(Oferta ofertaEnviada): void
+eliminarOfertaRecibida(): void
+eliminarOfertaEnviada(): void
+estaBloqueado(): boolean
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1145</x>
      <y>2500</y>
      <w>105</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosOfertados
m2=*
m1=0..1
r1= ofertaEnviada</panel_attributes>
    <additional_attributes>190.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>2500</y>
      <w>180</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosSolicitados
m2=*
m1=0..1
r1= ofertaRecibida</panel_attributes>
    <additional_attributes>340.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>2585</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/from package Solicitud/
Oferta
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>2600</y>
      <w>85</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Comic
--
-numeroPaginas: int
-autor: String
-editorial: String
-añoPublicacion: int

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>2600</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>JuegoDeMesa
--
-numeroJugadores: int
-edadMinima: int
-edadMaxima: int

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>2545</y>
      <w>75</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>2600</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Figura
--
-marca: String
-material: String
-dimensionX: double
-dimensionY: double
-dimensionZ: double

layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>2545</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>2680</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
Tipo
--
+CARTAS
+DADOS
+MINIATURAS

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>2655</y>
      <w>25</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=tipo</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>2505</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=pack: Map&lt;LineaProductoVenta, Integer&gt;
m2=*
</panel_attributes>
    <additional_attributes>290.0;160.0;290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>2480</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
m2=*
r1=categorias
r2=productos</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>2470</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/from package Categoria/
Categoria
--
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>2505</y>
      <w>155</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=productosRebajados
r1=descuento
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>2495</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/from package Descuento/
/Descuento/
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>2545</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>2370</y>
      <w>45</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=reseñas
r2=producto
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>2330</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Reseña
-
-descripcion: String
-puntuacion: double
-fecha: DateTimeSimulado

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>145</x>
      <y>2235</y>
      <w>1455</w>
      <h>615</h>
    </coordinates>
    <panel_attributes>package producto
--
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>50</y>
      <w>540</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Aplicacion
--
-nombre: String
--
#Métodos de inicio y cierre de sesión
+crearCuenta(nombreUsuario: String, DNI: String, contraseña:String)
+iniciarSesion(nombreUsuario: String, contraseña:String)
+añadirGestor(nombreUsuario: String, DNI: string,  contraseña: String)
+cerrarSesion(): boolean
+cambiarContraseña(nombreUsuario: String, contraseñaAntigua: String contraseñaNueva: String)

#Métodos exclusivos del gestor
+añadirEmpleado(nombreUsuario: String, DNI: String, contraseña:String): Empleado
+eliminarEmpleado(empleado: Empleado)

#Metodos del Cliente Venta
+buscarProductosNuevos(prompt: String): LineaProductoVenta[*]
+crearPedidoAPartirDeCarrito(): SolicitudPedido
+cancelarPedido(pedido:SolicitudPedido)

#Metodos del Cliente Intercambio
+buscarProductoIntercambio(prompt: String): ProductoSegundaMano[*]

#Métodos de Usuarios Gestión
+buscarProductoAGestionar(promptId: int): LineaProductoVenta[*]	
+buscarProductoNuevo(promptId: int): LineaProductoVenta	
+buscarProductoIntercambio(promptId: int): ProductosegundaMano
+buscarProductosNuevosGestion(prompt: String): LineaProductoVenta[*]

#Métodos de pagos
+gestionarPagoPedido(pedido: SolicitudPedido, numTarjeta: String, cvv: String, caducidad:DateTimeSimulado)
+gestionarPagoValidacion(pedido: SolicitudValidacion, numTarjeta: String, cvv: String, caducidad:DateTimeSimulado)

#Envío de notificaciones
+enviarNotificacion(usuario: Usuario, notificacion: Notificacion)

#Intercambio
+crearSolicitudIntercambio(o: Oferta)

#Metodos auxiliares
+añadirSolicitudValidacion(v: SolicitudValidacion)
+generateToken(length: int): String
+cargarEstadoAplicacion(file: String)
+guardarEstadoAplicacion(file: String)


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>770</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/from package Solicitud/
SolicitudIntercambio
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>825</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/from package Solicitud/
SolicitudPedido
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1030</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*
r1=categoriasTienda</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;50.0;110.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>1030</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=productosSegundaMano
m1=*</panel_attributes>
    <additional_attributes>220.0;140.0;220.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>1030</y>
      <w>75</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=productosNuevos
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>1030</y>
      <w>125</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=descuentos</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;30.0;10.0;30.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>455</y>
      <w>60</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=usuarioActual
m1=0..1</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>640</y>
      <w>55</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=intercambios
m1=*
m2=</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1195</x>
      <y>415</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=pedidosEnProceso
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1255</x>
      <y>1145</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/from package Peoducto/
LineaProductoVenta
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1165</x>
      <y>1150</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/from package Categoria/
Categoria
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>1100</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/from package Producto/
ProductoSegundaMano
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>675</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/from package Usuario/
/Usuario/
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>1145</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/from package Descuento/
/Descuento/
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>165</x>
      <y>0</y>
      <w>1970</w>
      <h>1200</h>
    </coordinates>
    <panel_attributes>core package
--
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>3680</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Notificacion
--
-id: int
-mensaje:String
-horaEnvio: DateTimeSimulado

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>3895</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/from package Solicitud/
/Solicitud/
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>3845</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NotificacionProducto
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>3845</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>NotificacionOferta
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>3815</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NotificacionEmpleado
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>3850</y>
      <w>40</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=solicitud</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>3800</y>
      <w>50</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>3800</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>3745</y>
      <w>175</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;60.0;10.0;60.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>3775</y>
      <w>115</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/NotificacionCliente/
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>3745</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;200.0;50.0;200.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>3810</y>
      <w>125</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NotificacionIntercambio
--
-codigoIntercambio: String

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>3785</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;80.0;10.0;80.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>3885</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*ofertas</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>3935</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/from package Solicitud/
Oferta
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>3880</y>
      <w>95</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=productos</panel_attributes>
    <additional_attributes>100.0;120.0;100.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>3940</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/from package Producto/
LineaProductoVenta
--


layer=1
bg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>190</x>
      <y>4065</y>
      <w>1120</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>package solicitud
--
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>4165</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Solicitud/
--
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>4180</y>
      <w>285</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>4175</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0;520.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>4200</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>4290</y>
      <w>205</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>SolicitudPedido
--
-calcularRecaudaciones: void
+getCostePedido(): double
+actualizarEstadoPedido(estado: EstadoPedido): boolean
+añadirPagoPedido(p: Pago): boolean
+pagado(): boolean
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>995</x>
      <y>4275</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SolicitudIntercambio
--
+aprobarIntercambio(codigoOfertante: String, codigoDestinatario: String): boolean
+esAprobado(): boolean
+addOferta(): void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>4300</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Pago
--
-fechaPago: DateTimeSimulado
-importe: double

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>4305</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=pagoPedido
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>4200</y>
      <w>95</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
EstadoPedido
--
+PENDIENTE_DE_PAGO
+PAGADO
+LISTO_PARA_RECOGIDA
+RECOGIDO

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>4235</y>
      <w>75</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=estado</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>4350</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=cliente
r1= pedidos
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;80.0;60.0;80.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>4440</y>
      <w>175</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/from package Usuario/
ClienteRegistrado
--



layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>4320</y>
      <w>90</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=oferta
m2=0..1
r2=intercambio</panel_attributes>
    <additional_attributes>10.0;490.0;80.0;490.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>4550</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Oferta
--
-fechaRealizacion: DateTimeSimulado

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>4355</y>
      <w>365</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SolicitudValidacion
--
-private precioValidacion: double
--
+validarProducto(precioValidacion: double, precioProducto: double, estado: EstadoConservacion): boolean
+añadirPagoValidacion(p: Pago): boolean
+validadio(): boolean

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>4410</y>
      <w>115</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productoAValidar
r1=solicitudValidacion
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;210.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>4330</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=pagoValidacion</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>4485</y>
      <w>70</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=ofertante
r2=ofertasRealizadas
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>4485</y>
      <w>70</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=destinatario
r2=ofertasRecibidas
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>4575</y>
      <w>230</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosSolicitados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>4555</y>
      <w>230</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productosOfertados
m2=*
m1=0..1
r1= oferta</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>4555</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/from package Producto/
ProductoSegundaMano
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>3575</y>
      <w>640</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>package notificacion
--
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>3040</y>
      <w>210</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>/Descuento/
--
- fechaInicio: DateTimeSimulado
- fechaFin: DateTimeSimulado
--
+añadirCategoria(categ: Categoria)
+eliminarCategoria(categ: Categoria)
+añadirProductoRebajado(producto: LineaProductoVenta)
+eliminarProductoRebajado(producto: LineaProductoVenta)
+haCaducado(): boolean

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>3150</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Precio
--
- porcentajeRebaja: int


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>3150</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/UmbralGasto/
--
- umbral: double


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>3160</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Cantidad
--
- numeroComprados: int
- numero Recibidos: int


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>3120</y>
      <w>35</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;50.0;30.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>3120</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;190.0;30.0;190.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>3120</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;30.0;10.0;30.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>3235</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RebajaUmbral
--
- porcentajeRebaja: int

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>3225</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Regalo
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>3180</y>
      <w>65</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>3180</y>
      <w>40</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;60.0;30.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>3110</y>
      <w>205</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=categoriaRebajada
m1=0..1
r1=descuentoCategoria</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>3100</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/from package Categoria/
Categoria
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>3055</y>
      <w>185</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=productosRebajados</panel_attributes>
    <additional_attributes>350.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>3265</y>
      <w>250</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/from package Producto/
ProductoVenta
--
+añadirProductoRegalo(prod: LineaProductoVenta, unidades: int)
+eliminarProductoRegalo(prod: LineaProductoVenta, unidades: int)

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>3255</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=ProductoRegalo
m1=*
</panel_attributes>
    <additional_attributes>10.0;80.0;420.0;80.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>375</x>
      <y>2990</y>
      <w>665</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>package descuento
--
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>2760</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/from package Solicitud/
SolicitudPedido
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>2545</y>
      <w>80</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

m1=1..*
r1=productosDiferentes
m2=*
r2=pedidos</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1255</x>
      <y>395</y>
      <w>455</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SistemaPago
--
+procesarPago(importe: double, numTarjeta: String, cvv: String, caducidad:DateTimeSimulado, objetoPagado: Solicitud): Pago


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1195</x>
      <y>410</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=sistemaPago</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>640</y>
      <w>40</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=pedidos
m1=*</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>3400</y>
      <w>205</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Categoria
--
-nombre: String
--
+añadirProductoACategoria(prod: LineaProductoVenta)
+eliminarProductoACategoria(prod: LineaProductoVenta)
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>3415</y>
      <w>225</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=*
r2=categoriaRebajada
r1=descuentoCategoria
m1=0..1</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>3400</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/from package Descuento/
/Descuento/
--



layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>3415</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
m2=*
r1=categorias
r2=productos</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>3405</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/from package Producto/
LineaProductoVenta
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>230</x>
      <y>3340</y>
      <w>925</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>package categoria
--
bg=DARK_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>720</y>
      <w>1015</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Catalogo
-
-prmerLanzamiento: DateTimeSimulado
-ultimoLanzamiento: DateTimeSimulado
--
#Métodos para los productos
+añadirProducto(p: ProductoVenta)
+añadirPack(pack: Pack, prods: Map&lt;LineaProductoVenta, Integer&gt;)
+eliminarProducto(p: Producto)
+modificarProducto(p: LineaProductoVenta, nuevoNombre: String, nuevaDescripcion: String, nuevaFoto: File, nuevStock: Integer, nuevoPrecio: Integer)
+añadirProductosDesdeFichero(f: File): List&lt;LineaProductoVenta&gt;

#Métodos para las categorías
+añadirCategoria(c: Categoria)
+eliminarCategoria(c: Categoria)
+modificarCategoria(c: Categoria, nombreNuevo: String)
buscarCategoriaPorNombre(nombreCategoria: String): Categoria

#Métodos para los descuentos
+añadirDescuentos(d: Descuento)
+eliminarDescuentos(d: Descuento)
+aplicarDescuento(p: LineaProductoVenta, d: Descuento)
+eliminarDescuento(p: LineaProductoVenta, d: Descuento)
+aplicarDescuento(c: Categoria, d: Descuento)
+eliminarDescuento(c: Categoria, d: Descuento)

#Metodos filtros
+cambiarFiltroImtercambio(ordenAscendente: boolean, valorMin: double, valorMax, estados: Set&lt;EstadoConservacio&gt;)
+cambiarFiltroGestión(ordenAscendente: boolean, categorias: Set&lt;Categoira&gt;, tipos: Set&lt;TipoProducto&gt;)
+cambiarFiltroVenta(ordenAscendente: boolean, categorias: Set&lt;Categoria&gt;, tipos: Set&lt;TipoProducto&gt;, puntuacionMin: double, puntuacionMax: double, precioMin: double, precioMax: double, ordenarPorPrecio: boolean, ordenarPorPuntuacion: boolean, descuentoFiltrado: Set&lt;TipoDescuento&gt;)
+limpiarFiltro()
#Métodos de búsqueda
+obtenerProductosNuevosFiltrados(prompt: String): List&lt;LineaProductoVenta&gt;
+obtenerProductosIntercambioFiltrados(prompt: String): List&lt;ProductoSegundaMano&gt;
+obtenerProductosNuevosGestion(prompt: String): List&lt;LineaProductoVenta&gt;
+buscarProductoNuevo(promptId: int): LineaProductoVenta
+buscarProductoIntercambio(promptId: int): ProductoSegundaMano

bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>455</y>
      <w>285</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=pedidosPendientes
m1=*</panel_attributes>
    <additional_attributes>430.0;530.0;430.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>520</y>
      <w>280</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>GestorSolicitudes
bg=white
layer=1
--
# Métodos para pedidos
+añadirPedido(p: SolicitudPedido)
+eliminarPedido(p: SolicitudPedido)

# Métodos para intercambios
+añadirSolicitudIntercambio(s: SolicitudIntercambio)
+eliminarSolicitudIntercambio(s: SolicitudIntercambio)
+getIntercambiosPendientes(): List&lt;SolicitudIntercambio&gt;

# Métodos para validaciones
+añadirSolicitudValidacion(s: SolicitudValidacion)
+eliminarSolicitudValidacion(s: SolicitudValidacion)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>775</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/from package Solicitud/
SolicitudValidacion
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>640</y>
      <w>55</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
r1=validaciones
m1=*</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>455</y>
      <w>65</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=gestorSolicitud</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>4405</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/from package Producto/
LineaProductoVenta
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>4350</y>
      <w>255</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;


r1=productosDiferentes: Map&lt;LineaProductoVenta, Integer&gt;; 1..*;
m1=productosRecaudacion: Map&lt;(LineaProductoVenta,Integer&gt;, Double); 1..* 
m2=*
r2=pedidos</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;30.0;200.0;30.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>155</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ConfiguracionRecomendacion
--
- importanciaInteres: int
- importanciaReseña: int
- importanciaNovedad: int
- unidadesRecomendadas: int
- rankingNovedad: Map&lt;LineaProdcutoVenta, Long&gt;
- rankingValoracion: Map&lt;LineaProdcutoVenta, Double&gt;
- maxValoracion: double
--
+configurarImportancia(importanciaInteres: int, importanciaResena: int, importanciaNovedad:int)
+configuaraUnidades(unidades: int)
+actualizarRankingNovedad(p: LineaProdcutoVenta)
+eliminarProductoNoevedad(p: LineaProductoVenta)
+obtenerRankingNovedadUnificado(): Map&lt;LineaProdcutoVenta, Double&gt;
+actualizarRankingValoracion(p: LineaProdcutoVenta)
+eliminarProductoValoracion(p: LineaProdcutoVenta)
+obtenerRankingValoracionUnificado(): Map&lt;LineaProdcutoVenta, Double&gt;
+getRecomendacion(): Set&lt;LineaProductoVenta&gt;
+obtenerMejorProducto(ranking: Map&lt;LineaProdcutoVenta, Double&gt;):LineaProductoVenta

bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1195</x>
      <y>230</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=
r1=criterioRecomendacion</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1165</x>
      <y>4200</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DetallesIntercambio
--
+fechaIntercambio: Date
+lugarIntercambio: String

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>4235</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=informacionIntercambio</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>3845</y>
      <w>95</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=informacionIntercambio</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>3910</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/from package Solicitud/
DetallesIntercambio
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>3780</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NotificacionValidación
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>3695</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/from package Producto/
ProductoSegundaMano
--

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>3730</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=solicitud</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>3790</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>3690</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NotificacionPedido
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>3725</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>2430</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DatosValidacion
--
-precioEstimadoProducto: double

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>2410</y>
      <w>80</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
EstadoConservacion
--
+PERFECTO
+MUY BUENO
+USO LIGERO
+USO EVIDENTE
+MUY USADO
+DAÑADO

bg=white
layer=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1415</x>
      <y>2440</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=estadoConservacion</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>2445</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=datosValidacion
m1=0..1
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>3605</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/from package Solicitud/
SolicitudPedido
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>3640</y>
      <w>35</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=pedido</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>1325</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>/Usuario/
--
-dni: String
-nombreUsuario: String
-hashContraseña: String
-sal: byte[]
--
+verificarContraseña(contraseñaIntroducida: String): boolean


layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1415</y>
      <w>370</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Empleado
--
+aprobarIntercambio(s: SolicitudIntercambio, codigoOfertante: String, codigoDestinatario: String): boolean
+validarProducto(s: SolicitudValidacion, precio: int, estado: EstadoConservacion): boolean
actualizarEstadoPedido(p: SolicitudPedido, estado: EstadoPedido): boolean
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>1365</y>
      <w>465</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>/UsuarioGestion/
--
#Métodos para los productos
+añadirProducto(nombre: String, desc: String, foto: File, stock: Integer, precio: Double): LineaProductoVenta
+añadirPack(nombre: String, desc: String, foto: File, stock: Integer, precio: Double, prods: Map&lt;LineaProductoVenta, Integer&gt;): Pack
+eliminarProducto(producto: LineaProductoVenta): void
+añadirProductosDesdeFichero(f: File): List&lt;LineaProductoVenta&gt;
+modificarProducto(p: LineaProductoVenta, nombre: String, desc: String, stock: Integer, precio: Double, foto: File): void

#Métodos para las categorías
+añadirCategoria(nombre: String): void
+eliminarCategoria(c: Categoria): void
+modificarCategoria(c: Categoria, nombreNuevo: String): void

#Métodos para los descuentos
+aplicarDescuento(d: Descuento, productos: Set&lt;LineaProductoVenta&gt;, categorias: Set&lt;Categoria&gt;): void
+eliminarDescuento(d: Descuento): void
+eliminarDescuentoProducto(d: Descuento, producto: LineaProductoVenta): void
+eliminarDescuentoCategoria(d: Descuento, categoria: Categoria): void

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1135</x>
      <y>1590</y>
      <w>410</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Gestor
--
#Métodos para la gestión de empleados
+crearEmpleado(username: String, dni: String): Empleado
+eliminarEmpleado(e: Empleado): void
+añadirPermisoEmpleado(e: Empleado, p: Permiso): void
+eliminarPermisoEmpleado(e: Empleado, p: Permiso): void

#Métodos para el sistema de recomendaciones
+configurarImportancia(interes: int, reseña: int, novedad: int): void
+configurarNProductosRecomendados(n: int): void

#Métodos sobre estadísticas
+estadisticasRecaudacion(inicio: Date, fin: Date, porMes: boolean): Map&lt;String, double&gt;
+estadisticasVentasProductos(inicio: Date, fin: Date): Map&lt;LineaProductoVenta, int&gt; {ordered}
+estadisticasGastoClientes(inicio: Date, fin: Date): Map&lt;ClienteRegistrado, double&gt; {ordered}

#Métodos de permisos y notificaciones (Internos)
+añadirPermiso(p: Permiso): void
+eliminarPermiso(p: Permiso): void
+añadirNotificacion(n: NotificacionEmpleado): void
+eliminarNotificacion(n: NotificacionEmpleado): void

#Métodos operativos (Gestión)
+aprobarIntercambio(s: SolicitudIntercambio, codOfertante: String, codDestinatario: String): void
+validarProducto(s: SolicitudValidacion, pValidacion: double, pProducto: double, estado: EstadoConservacion): void
+actualizarEstadoPedido(p: SolicitudPedido, nuevoEstado: EstadoPedido): void
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1535</y>
      <w>95</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;170.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1315</x>
      <y>1435</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>1470</y>
      <w>510</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>ClienteRegistrado
--
#Métodos de estadísticas y gastos
+getGastoTotal(): double
+getGastoTotalValidaciones(): double

#Métodos de carrito de compra
+añadirProductoACarrito(p: LineaProductoVenta, cantidad: Integer): void
+eliminarProductoDelCarrito(p: LineaProductoVenta, cantidad: Integer): void

#Métodos de pedidos y pagos
+realizarPedido(): SolicitudPedido
+pagarPedido(pedido: SolicitudPedido, numTarjeta: String, cvv: String, fechaCaducidad: DateTimeSimulado): void
+cancelarPedido(p: SolicitudPedido, u: Usuario): void
+eliminarPedido(pedido: SolicitudPedido): void
-actualizarPedidos(): void
+pagarValidacion(s: SolicitudValidacion, numTarjeta: int, cvv: int, fechaCaducidad: DateTimeSimulado): Pago

#Métodos de cartera e intercambio
+añadirProductoACarteraDeIntercambio(nombre: String, descripcion: String, imagen: File): ProductoSegundaMano
+eliminarProductoACarteraDeIntercambio(p: ProductoIntercambio): void

#Métodos de ofertas
+realizarOferta(productosOfertados: ProductoSegundaMano[], productosRecibidos: ProductoSegundaMano[], destinatario: ClienteRegistrado): Oferta
+recibirOferta(of: Oferta): void
+aceptarOferta(of: Oferta): void
+rechazarOferta(of: Oferta): void
+eliminarOferta(of: Oferta): void
-actualizarOfertas(): void

#Métodos de reseñas
+escribirReseña(p: LineaProductoVenta, descripcion: String, puntuacion: double, fecha: DateTimeSimulado)
+eliminarrReseña(r: Reseña): boolean

#Métodos de notificaciones
+añadirNotificacion(notif: NotificacionCliente): void
+borrarNotificacion(notif: NotificacionCliente): void
+eliminarNotificacionPorId(id: Integer): void

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>1385</y>
      <w>120</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;100.0;10.0;100.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>1385</y>
      <w>140</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;260.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>1905</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/from package Producto/
LineaProductoVenta
--


layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1775</y>
      <w>40</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=historial</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>1775</y>
      <w>40</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=cartera</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>1870</y>
      <w>155</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>CarteraIntercambio
--
+añadirProducto(p:ProductoIntercambio)
+eliminarProducto(p:ProductoIntercambio)

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>1795</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/from package Notifcacion/
/NotificacionCliente/
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>1835</y>
      <w>175</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Carrito
--
- productos: Map&lt;LineaProductoVenta, Integer&gt;
--
+añadirProducto(p:ProductoVenta): boolean
+eliminarProducto(p:ProductoVenta): boolean
+vaciarCarrito(): boolean
+getPrecioProductos(): double

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>1775</y>
      <w>65</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*notificaciones</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>1775</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=carrito</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>1685</y>
      <w>115</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>1740</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/from package Producto/
Reseña
-


layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>1660</y>
      <w>165</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=destinatario
r2=ofertasRecibidas
m2=*</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>1670</y>
      <w>165</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=ofertante
r2=ofertasRealizadas
m2=*</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>1650</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/from package Solicitud/
Oferta
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>1920</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*productos</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>1990</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/from package Producto/
ProductoSegundaMano
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>1895</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=productos: Map&lt;LineaProductoVenta, Integer&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>1995</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/from package Producto/
LineaProductoVenta


bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>1630</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>NotificacionDeseada
--
+DESCUENTOS
+RECOMENDACIONES

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>1635</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=configuracionNotificaciones
m2=0..2</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1815</y>
      <w>315</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Interes
--
_+PESO_BUSQUEDA: int_
_+PESO_COMPRA: int_
_+PESO_PEDIDO: int_
_+PESO_CARRITO: int_
_+REAJUSTE_OVERFLOW: int_
- rankMaxProd: int
- rankMaxCat: int
--
+ actualizarInteresCompraCategorias(producto: LineaProductoVenta): void 
+ actualizarInteresBusquedaVenta(productosBuscados: LineaProductoVenta[*]): void
+ actualizarInteresPedidoCategorias(producto: LineaProductoVenta): void
+ actualizarInteresCarritoCategorias(producto: LineaProductoVenta): void

+ actualizarInteresNuevoVenta(producto: LineaProductoVenta): void
+ actualizarInteresCategoriaNueva(producto: LineaProductoVenta): void
+ eliminarProductoInteres(producto: LineaProductoVenta): void
+ eliminarCategoriaInteres(producto: LineaProductoVenta): void

- rankMinProd(): Integer
- rankMinCat(): Integer
+ obtenerRankingDeInteres(): Map&lt;LineaProductoVenta, Double&gt;
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>1775</y>
      <w>160</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=interes</panel_attributes>
    <additional_attributes>300.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1270</y>
      <w>1875</w>
      <h>815</h>
    </coordinates>
    <panel_attributes>package usuario
--
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>1830</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/from package Solicitud/
SolicitudPedido
-


layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>1715</y>
      <w>75</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=pedidos
r2=cliente</panel_attributes>
    <additional_attributes>10.0;270.0;90.0;270.0;90.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>3015</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/from package Producto/
LineaProductoVenta
--


layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1195</x>
      <y>2330</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/from package Solicitud/
SolicitudValidacion
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>2340</y>
      <w>85</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r2=productoAValidar
r1=solicitudValidacion
</panel_attributes>
    <additional_attributes>150.0;20.0;20.0;20.0;20.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>4740</y>
      <w>1005</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>FiltroVentaCliente
--
-puntuacionMin: double
-puntuacionMax: double
-precioMin: double
-precioMax: double
-ordenarPorPrecio: boolean
-ordenarPorPuntuacion: boolean
--
-limpiarFiltro()
++cambiarFiltro(ordenAscendente: boolean, categorias: Set&lt;Categoria&gt;, tipos: Set&lt;TipoProducto&gt;, puntuacionMin: double, puntuacionMax: double, precioMin: double, precioMax: double, ordenarPorPrecio: boolean, ordenarPorPuntuacion: boolean, descuentoFiltrado: Set&lt;TipoDescuento&gt;)
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>4885</y>
      <w>405</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FiltroIntercambio
--
-valorMin: double
-valorMax: double
--
+cambiarFiltro(ordenAscendente: boolean, valorMin: double, valorMax: double, estados: Set&lt;EstadoConservacion&gt;)
+limpiarFiltro
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>4935</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>4965</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/Filtro/
--
-ordenAscendente: boolean
-
+limpiarFiltro()
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>4890</y>
      <w>50</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;50.0;80.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>205</x>
      <y>4775</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/from package producto/
&lt;enum&gt;
EstadoConservacion
--

bg=white
layer=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>4850</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=estadosFiltrados
m1=0..6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>4935</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/from package categoria/
Categoria
--
 
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>4890</y>
      <w>80</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=CategoriasFiltradas
m1=*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>4950</y>
      <w>80</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
TipoProducto
--
+COMIC
+FIGURA
+JUEGO_DE_MESA
bg=white
layer=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>4890</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=TipoFiltrado
m1=0..3</panel_attributes>
    <additional_attributes>120.0;120.0;120.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>4700</y>
      <w>1660</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>package filtro
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>4865</y>
      <w>325</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FiltroVenta
--
+cambiarFiltro(ordenAscendente: boolean, categorias: Set&lt;Categoria&gt;, tipos: Set&lt;TipoProducto&gt;)
+limpiarFiltro()
layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>4835</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>4785</y>
      <w>80</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;enum&gt;
TipoDescuento
--
+CANTIDAD
+PRECIO
+REBAJA
+REGALO
bg=white
layer=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>4805</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=DescuentoFiltrado
m1=0..4</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>910</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=filtroProductosVenta
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>845</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=filtroProductosSegundaMano
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>895</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/from package filtro/
FiltroVentaCliente
--


layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>840</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/from package filtro/
FiltroIntercambio
--

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>785</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/from package filtro/
FiltroVenta
--


layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>800</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=filtroProductosGestion
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>525</y>
      <w>505</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>SistemaEstadisticas
--
+añadirPago(p: Pago)
+obtenerRecaudacionMensual(periodoInicio: DateTimeSimulado, periodoFin: DateTimeSimulado, fichero: File)
+obtenerRecaudacionAmbito(periodoInicio: DateTimeSimulado, periodoFin: DateTimeSimulado, fichero: File)
+obtenerVentasProductos(periodoInicio: DateTimeSimulado, periodoFin: DateTimeSimulado, porIds: boolean, fichero:File)
+obtenerGastoClientes(periodoInicio: DateTimeSimulado, periodoFin: DateTimeSimulado, fichero: File)


bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>455</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=sistemaEstadisticas</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>4375</y>
      <w>145</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CodigoIntercambio
--
-codigo: String
--
+validarCodigo(String codigo): boolean
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1075</x>
      <y>4320</y>
      <w>70</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=codigoOfertante</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>4320</y>
      <w>75</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=codigoDestinatario</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1705</x>
      <y>1435</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..3
r1=permisos</panel_attributes>
    <additional_attributes>90.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>1425</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Permiso
--
+VALIDACIONES
+PEDIDOS
+INTERCAMBIOS

layer=1
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>190</y>
      <w>170</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/from package Usuario/
Usuario
--


bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>210</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=
r1=usuariosRegistrados
m1=*</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>650</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/from package Solicitud/
/Pagos/
--


bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>605</y>
      <w>35</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=pagos
m1=*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>4410</y>
      <w>235</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=cliente</panel_attributes>
    <additional_attributes>450.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>4200</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=solicitudPagada</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;70.0;10.0;70.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>4295</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Caducable
--
+haCaducado(): boolean

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>4330</y>
      <w>15</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>4315</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>2530</y>
      <w>80</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>2585</y>
      <w>245</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Pack
--

--
+añadirProductoAPack(LineaProductoVenta, Integer): void
+eliminarProductoDePack(LineaProductoVenta, Integer): void
+añadirProductosAPack(Map&lt;LineaProductoVenta, Integer&gt;): void

layer=1

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>3215</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
RebajaUmbral
--
+getPorcentajeRebaja(): int

layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>3235</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>3175</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;80.0;100.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>2275</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/from package Usuario/
ClienteRegistrado
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1055</x>
      <y>2315</y>
      <w>65</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=clienteProducto
m1=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>2010</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=rankingInteresBusquedaVenta: Map&lt;LineaProductoVenta, Integer&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;100.0;620.0;100.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>2010</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=rankingInteresCategoriaVenta: Map&lt;Categoria, Integer&gt;</panel_attributes>
    <additional_attributes>420.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>2030</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/from package Categoria/
Categoria
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
