------- INFORME DE RECAUDACION POR PRODUCTOS ( 1/1/1 - 30/12/1 ) -------
ID    NOMBRE DEL PRODUCTO                  RECAUDACION
----------------------------------------------------------------------
9     Figura de Iron Man Limited Edition       80,00 €
7     Figura Goku Super Saiyan                 49,98 €
8     Pack de comics de Spiderman              34,99 €
3     Comic de Spiderman Adventures, Volu       0,00 €
6     Catan                                     0,00 €
5     Manga Attack on Titan                     0,00 €
4     Comic de Spiderman Chronicles, Volu       0,00 €
----------------------------------------------------------------------
TOTAL RECAUDADO:                              164,97 €
